<template>
  <div>
    <div class="service-banner" v-if="qa_data">
      <!-- 分類標題按鈕 -->
      <div class="category-tabs">
        <div class="tabs-scroll">
          <button
            v-for="(html, key) in qa_data.qa_content"
            :key="key"
            @click="setActiveCategory(key)"
            :class="{ active: key === activeCategory }"
          >
            {{ key }}
          </button>
        </div>
      </div>
      <div class="qa-list" v-if="activeCategory">
        <div
          class="qa-item"
          v-for="(item, index) in parsedQaList"
          :key="index"
        >
          <div class="qa-title" @click="toggleExpand(index)">
            {{ item.question }}
          </div>
          <div
            class="qa-content"
            v-if="expandedIndexes.includes(index)"
            v-html="item.answer"
          />
        </div>
      </div>
    </div>
    <div class="service-banner" v-else>
      <p>資料載入中...</p>
    </div>
  </div>
</template>

<script setup lang="ts">
  import { ref, onMounted } from 'vue';
  import { useRoute } from 'vue-router';
  import { useSeoMeta } from '#imports';

  const qa_data = ref<{
    id: string;
    meta_data: Record<string, any>;
    qa_content: Record<string, string>; // 每個分類是一組 HTML 字串
  } | null>(null);

  const activeCategory = ref<string>('');
  const parsedQaList = ref<{ question: string; answer: string }[]>([]);
  const expandedIndexes = ref<number[]>([]); // 控制展開的 QA

  // 模擬資料庫資料
  const allQA = [
    {
      id: "1",
      meta_data: { name: '民眾申請篇' },
      qa_content: {
        "計畫說明": `<p>1.&nbsp;什麼是多元陪伴照顧服務？</p>

    <p>A：為回應民眾「臨短急」服務需求，包括長輩「臨」時有狀況卻找不到服務力、外籍家庭看護空窗期的「短」期需要服務人力、家人手術或病後需要「急」性後期服務等，勞動部推動「多元陪伴服務服務試辦計畫」，由依法設立滿五年之財團法人或非營利社團法人申請，並通過公益性、專業度與合理收費等評選標準後成為試辦服務單位，聘僱及培訓本國籍及外國籍多元陪伴服務服務工作者到申請服務家庭，提供短期、臨時或持續一定時間之基本日常生活服務、陪同外出、陪同就醫、安全陪伴等全額自費之多元陪伴照顧服務，以減輕家庭照顧負擔。</p>

    <p>&nbsp;</p>

    <p>2.&nbsp;多元陪伴照顧服務和聘僱家庭看護工有何不同?</p>

    <p>A：多元陪伴照顧服務強調臨、短、急之需求服務，並由依法設立的法人組織聘僱陪伴照顧服務工作者至家戶提供服務，採一對多家庭服務，跳脫家庭看護工由民眾個人長期聘僱、一對一服務之形式。</p>

    <p>&nbsp;</p>`,
        "服務對象、內容及收費": `<p>3.&nbsp;申請多元陪伴服務服務要具備什麼資格?</p>

    <p>A：要申請使用多元陪伴照顧服務的民眾，需具有陪伴服務需求且符合下列資格之一者：</p>

    <p>(1) 具有效期間內身心障礙證明。</p>
    <p>(2) 具有效期間內全民健康保險重大傷病資格。</p>
    <p>(3) 具三個月內就醫或手術紀錄。</p>
    <p>(4) 符合聘僱外國人從事家庭看護工作或中階技術家庭看護工作之被看護者資格。</p>
    <p>(5) 經長期照顧管理中心評估屬長期照顧需要等級第二級至第八級，有使用本計畫服務之需求。</p>

    <p>&nbsp;</p>

    <p>4.&nbsp;本計畫所提供的服務內容包含哪些項目？</p>

    <p>A：多元陪伴照顧服務計畫的服務項目為指派陪伴照顧服務工作者至服務契約履行地，提供服務對象基本日常生活服務、陪同外出、陪同就醫、安全陪伴等服務。</p>

    <p>&nbsp;</p>

    <p>5.&nbsp;民眾有身心障礙證明，是否可以申請？申請時需要提供那些文件?</p>

    <p>A：民眾若持有身心障礙證明，可以申請多元陪伴照顧服務，申請所需文件為有效期間內之身心障礙證明。</p>

    <p>&nbsp;</p>

    <p>6.&nbsp;民眾有重大傷病資格，是否可以申請？申請時需要提供那些文件?</p>

    <p>A：可以。申請所需文件為具有效期間之重大傷病卡，或全民健保行動快易通/健康存摺APP之重大傷病證明查詢結果，及一年內開具之診斷證明書且須載有「宜休養」文字。</p>

    <p>&nbsp;</p>

    <p>7.&nbsp;民眾有就醫或手術紀錄，是否可以申請? 申請時需要提供那些文件?</p>

    <p>A：民眾若於申請日前三個月內有就醫或手術紀錄，可以申請多元陪伴照顧服務，申請時需提供醫師開具之診斷證明，且須載有「宜休養」文字。</p>

    <p>&nbsp;</p>

    <p>8.&nbsp;民眾聘有外籍家庭看護工（或中階家庭看護工）是否可以申請服務? 申請時需要提供那些文件？</p>

    <p>A：聘有外籍家庭看護工（或中階家庭看護工）之民眾可申請多元陪伴照顧服務，申請時需提供符合聘僱外國人資格之有效證明文件、有效期間內之招募許可或聘僱許可。</p>

    <p>&nbsp;</p>

    <p>9.&nbsp;民眾有資格申請外籍家庭看護工(或中階家庭看護工)，也已到指定醫院進行失能診斷評估，但還沒開始聘僱移工，是否可以申請服務? 要提供那些文件？</p>

    <p>A：可以。申請時需提供符合聘僱外國人資格之有效證明文件如：病症暨失能診斷證明、有效期間內之招募許可。</p>

    <p>&nbsp;</p>

    <p>10.&nbsp;民眾已聘僱外籍家庭看護工(或中階家庭看護工)，是否可以申請服務? 要提供那些文件？</p>

    <p>A：可以。已聘僱家庭看護工家庭，如果有移工因故無法服務（如:返鄉休假、轉換期間、失聯期間）即可申請服務，請檢具初次招募或聘僱許可函，如果試辦單位可由系統介接查詢得聘僱資料，也可免附文件。</p>

    <p>&nbsp;</p>

    <p>11.&nbsp;民眾經長期照顧管理中心評估屬長期照顧等級第二級至第八級或有使用長照服務，是否可以申請本計畫？ 申請時需要提供那些文件?</p>

    <p>A：對於服務需求較高之民眾，可自費使用本計畫之服務，以減輕其家庭負擔。申請時需提供長期照顧需求評估結果通知書或長照特約單位開立載有照顧組合名稱之收據。</p>

    <p>&nbsp;</p>

    <p>12.&nbsp;民眾如符合服務對象所列資格，是否只能申請一位陪伴照顧工作者呢? 還是能申請2名或以上陪伴照顧工作者?</p>

    <p>A：民眾申請多元陪伴服務服務後，會由符合資格之試辦服務單位進行陪伴服務需求評估，試辦單位會依據需求評估及該單位的服務人力狀況，和申請者討論訂定服務提供的人力如何派用及收費，並以申請一位為原則。如經試辦單位評估確有重度服務需求者，得視試辦單位人力提供所需服務人力。</p>

    <p>&nbsp;</p>

    <p>13.&nbsp;本計畫的服務時間為何？可以彈性調整服務時間嗎?</p>

    <p>A：本計畫提供的服務時數單次至少4小時以上，試辦單位可依據民眾需求彈性提供服務時段，如為24小時者須包括10小時休息時數，並應依勞動基準法之規定，按服務對象需求調整服務時數。</p>

    <p>&nbsp;</p>

    <p>14.&nbsp;多元陪伴服務的收費標準是按不同試辦單位的定價嗎?</p>

    <p>A：多元陪伴照顧服務費用為民眾全額自費服務，各試辦單位依據其承辦經營之成本提出服務收費標準及說明，並經勞動部核定後公告收費標準，公告於多元陪伴照顧服務官網<a href="https://mcs.wda.gov.tw/">[點此進入]</a>，民眾可依自身需求及收費，自行選擇。</p>

    <p>&nbsp;</p>

    <p>15.&nbsp;如何運用申請及派案系統申請多元陪伴照顧服務？</p>

    <p>A：民眾可至<a href="https://mcs.wda.gov.tw/">多元陪伴照顧服務網站</a>首頁點選「<a href="https://mcs.wda.gov.tw"> [預約服務 / 我要預約]</a>」即可進行便捷快速的線上申請服務，若民眾對系統操作流程有疑問，請至官網首頁點選「預約服務/預約指引」參考操作步驟圖片/<a href="https://youtu.be/MhJgMhQ2PVA">影片</a>。</p>

    <p>&nbsp;</p>

    <p>16.&nbsp;如果不會使用手機或電腦申請多元陪伴服務，該如何申請？</p>

    <p>A：民眾除使用手機或電腦點選多元陪伴照顧服務的申請及派案系統外，亦可撥打1955諮詢專線提供協助，由1955諮詢專線為民眾登記基本資料及選定試辦單位後，後續由試辦單位與民眾做後續的聯繫及服務安排。</p>`,
        "試辦單位說明": `<p>17.&nbsp;哪些單位目前參與試辦本計畫？試辦單位的背景及專業度?</p>

    <p>A：</p>

    <p>(1) 試辦單位是依法設立或登記滿五年之財團法人或非營利社團法人，並經勞動部評選合格及核定。試辦單位需設置具（以下之一）社會工作、醫學、護理、職能治療、物理治療、營養、藥學、公共衛生、老人照顧或長期照顧等相關專業養成背景，或曾從事長期照顧居家照顧服務並具有五年以上相關工作經驗，取得居家服務督導員結業證明書之督導員，專職負責督導多元陪伴照顧服務的提供品質。</p>

    <p>(2) 民眾可至多元陪伴照顧服務網站(網址：<a href="https://mcs.wda.gov.tw">點我前往</a>)首頁點選「預約服務/試辦單位簡介」瞭解目前已核定的試辦單位。</p>

    <p>&nbsp;</p>

    <p>18.&nbsp;本計畫的服務區域範圍為何？</p>

    <p>A：本計畫已核定6家試辦單位，服務範圍包含北部、中部、南部、東部各核定一家或一家以上，並分階段逐步增加試辦單位家數以擴大服務區域範圍。</p>

    <p>目前核定試辦單位及服務區域如下:</p>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>分布地區</th>
            <th>試辦單位名稱</th>
            <th>服務縣市</th>
            <td>聯絡專線</td>
        </tr>
        <tr>
            <td>北部</td>
            <td>中華民國紅心字會</td>
            <td>臺北市、新北市</td>
            <td>（02）2370-9191</td>
        </tr>
        <tr>
            <td>中部</td>
            <td>財團法人臺灣省私立永信社會福利基金會</td>
            <td>臺中市</td>
            <td>(04)2676-0160</td>
        </tr>
        <tr>
            <td>中部</td>
            <td>臺中市私立童庭社會福利慈善事業基金會</td>
            <td>臺中市</td>
            <td>(04)9224-5265</td>
        </tr>
        <tr>
            <td>中部</td>
            <td>社團法人南投縣新媳婦關懷協會</td>
            <td>臺中市、彰化縣、南投縣</td>
            <td>(04)2336-0996</td>
        </tr>
        <tr>
            <td>南部</td>
            <td>社團法人台灣萬人社福協會</td>
            <td>臺南市、高雄市、屏東縣</td>
            <td>0973-686-609</td>
        </tr>
        <tr>
            <td>東部</td>
            <td>社團法人花蓮縣家庭照顧者關懷協會</td>
            <td>花蓮縣</td>
            <td>03-826-0376</td>
        </tr>
    </table>`,
        "服務申請方式": `<p>19.&nbsp;申請服務的方式為何？多元照顧服務申請及派案系統如何申請?</p>

    <p>A：民眾可至<a href="https://mcs.wda.gov.tw/">多元陪伴照顧服務網站</a>首頁點選「預約服務/我要預約」即可進行便捷快速的線上申請服務。若對系統操作流程有疑問，請至官網首頁點選「預約服務/預約指引」參考操作步驟圖片/ <a href="https://youtu.be/MhJgMhQ2PVA">影片</a>。</p>

    <p>&nbsp;</p>

    <p>20.&nbsp;想申請服務，但不會使用電腦或手機，可否透過勞動部1955諮詢專線進行申請？</p>

    <p>A：不會使用電腦或手機的民眾，想申請多元陪伴照顧服務，可撥打1955諮詢專線協助申請服務，由1955諮詢專線為民眾登記基本資料及選定試辦單位後，後續由試辦單位後續進行電話聯繫及服務安排。</p>

    <p>&nbsp;</p>

    <p>21.&nbsp;申請服務時需要準備什麼文件?</p>

    <p>A：依據服務對象所符合之資格，應檢附的資格文件分述如下：</p>

    <ul>
        <li>
            具有效期間內身心障礙證明。<br>
            檢附文件：有效期間內之身心障礙證明。
        </li>

        <li>
            具有效期間內全民健康保險重大傷病資格。<br>
            檢附文件：有效期間內之重大傷病卡，或全民健保行動快易通健康存摺APP之重大傷病證明查詢結果，及一年內開具之診斷證明書且載明「宜休養」。
        </li>

        <li>
            具三個月內就醫或手術紀錄。<br>
            檢附文件：申請日前三個月內開具之診斷證明書且載明「宜休養」。
        </li>

        <li>
            符合聘僱外國人從事家庭看護工作或中階技術家庭看護工作之被看護者資格。<br>
            檢附文件：符合申請聘僱外國人資格之有效證明文件、有效期間內之招募許可或聘僱許可。
        </li>

        <li>
            經長期照顧管理中心評估屬長期照顧需要等級第二級至第八級，有使用本計畫服務之需求。<br>
            檢附文件：長期照顧需求評估結果通知書或長照特約單位開立載有照顧組合名稱之收據。
        </li>
    </ul>

    <p>&nbsp;</p>

    <p>22.&nbsp;申請服務時如果資格文件不在身邊，無法立即上網申請及派案系統怎麼辦?</p>

    <p>A：資格文件可暫時不上傳申請及派案系統，可繼續點選申請資格項目及其他申請步驟後提交送出，之後試辦單位與申請民眾聯繫時，再由試辦單位協助上傳即可。</p>

    <p>&nbsp;</p>

    <p>23.&nbsp;申請服務時試辦單位會和申請民眾聯繫嗎?</p>

    <p>A：當系統依據民眾填寫的申請資料初步媒合到試辦單位後，會由該試辦單位和民眾聯繫，進一步瞭解服務對象的需求及討論服務提供模式。</p>`,
        "服務注意及協助事項": `<p>24.&nbsp;申請服務需要訂定服務契約嗎? 服務契約的簽訂內容有哪些？</p>

    <p>A：服務契約會包括以下約定事項：</p>

    <ul>
        <li>服務申請者及服務對象</li>
        <li>契約期間</li>
        <li>服務地點、時間、項目及內容</li>
        <li>服務費用數額、收取、繳納及調整方式</li>
        <li>雙方當事人權利義務</li>
        <li>試辦單位資訊之揭示與提供</li>
        <li>服務使用者隱私權之保密</li>
        <li>緊急事故處理流程及緊急聯絡人之指定</li>
        <li>更換陪伴照顧服務工作者或停止服務之條件</li>
        <li>服務契約變更、終止及損害賠償及法院管轄約定</li>
    </ul>

    <p>&nbsp;</p>

    <p>25.&nbsp;居住地區是否都有試辦單位提供服務?</p>

    <p>A：本計畫已核定6家試辦單位，服務範圍包含北部、中部、南部、東部各核定一家或一家以上，並分階段逐步增加試辦單位家數以擴大服務區域範圍。</p>

    <p>目前核定試辦單位及服務區域如下:</p>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>分布地區</th>
            <th>試辦單位名稱</th>
            <th>服務縣市</th>
            <td>聯絡專線</td>
        </tr>
        <tr>
            <td>北部</td>
            <td>中華民國紅心字會</td>
            <td>臺北市、新北市</td>
            <td>（02）2370-9191</td>
        </tr>
        <tr>
            <td>中部</td>
            <td>財團法人臺灣省私立永信社會福利基金會</td>
            <td>臺中市</td>
            <td>(04)2676-0160</td>
        </tr>
        <tr>
            <td>中部</td>
            <td>臺中市私立童庭社會福利慈善事業基金會</td>
            <td>臺中市</td>
            <td>(04)9224-5265</td>
        </tr>
        <tr>
            <td>中部</td>
            <td>社團法人南投縣新媳婦關懷協會</td>
            <td>臺中市、彰化縣、南投縣</td>
            <td>(04)2336-0996</td>
        </tr>
        <tr>
            <td>南部</td>
            <td>社團法人台灣萬人社福協會</td>
            <td>臺南市、高雄市、屏東縣</td>
            <td>0973-686-609</td>
        </tr>
        <tr>
            <td>東部</td>
            <td>社團法人花蓮縣家庭照顧者關懷協會</td>
            <td>花蓮縣</td>
            <td>03-826-0376</td>
        </tr>
    </table>

    <p>至民眾所在地如尚未有試辦單位，仍可至本計畫官網(<a href="https://mcs.wda.gov.tw/">點此進入</a>) 註冊填寫需求，後續由民眾申請之試辦單位與民眾聯繫協調。</p>

    <p>&nbsp;</p>

    <p>26.&nbsp;服務申請後可以臨時變動或取消嗎?</p>

    <p>A：民眾若因故須臨時變動或取消服務，可以提前與試辦單位聯繫。</p>

    <p>&nbsp;</p>

    <p>27.&nbsp;服務可以申請持續一段時間的服務嗎?</p>

    <p>A：民眾可申請持續一段時間的服務，並在服務契約中載明服務提供項目內容及期間等相關資訊。</p>

    <p>&nbsp;</p>

    <p>28.&nbsp;服務工作開始及結束時，有什麼簽到、簽退或服務簽核的監督措施嗎？</p>

    <p>A：本計畫設計有線上簽核的監督機制，在服務工作開始及結束時，陪伴照顧服務工作者需使用手機讓雇主直接在手機上進行簽名，以佐證陪伴照顧服務工作者準時簽到、簽退。受服務家庭若未在合理時間進行前述簽核及填寫動作時，系統會主動發布訊息通知督導人員進行瞭解。</p>

    <p>&nbsp;</p>

    <p>29.&nbsp;服務時會對服務情況進行滿意度調查嗎?</p>

    <p>A：會的，在服務期程結束時，或服務一定期間後，系統會發送服務滿意度調查讓申請者或使用者填寫。</p>

    <p>&nbsp;</p>

    <p>30.&nbsp;申請全日服務時，要怎麼安排陪伴照顧者的休息時間，才能符合勞動基準法第84條之1，24小時內需有10小時休息時間的規定?</p>

    <p>A：使用者申請全日制(24小時)，多元陪伴照顧者每日正常工時為12小時；連同延長工時2小時，1日工作時間不得超過14小時，需給予多元陪伴照顧者休息及睡眠時間累積時數共10小時。</p>

    <p>&nbsp;</p>

    <p>31.&nbsp;申請24小時的服務，需要提供陪伴照顧者住宿安排嗎？住宿條件有什麼要求？</p>

    <p>A：民眾申請24小時的服務，需提供外國籍陪伴照顧服務工作者符合外國人生活照顧服務計畫書裁量基準規定之空間及設備，其中須保障外國人安全，注重整潔及衛生。另雇主應負保護外國人人身安全之責，並依性侵害犯罪防治法及性騷擾防治法規定，妥善保護外國人隱私。</p>

    <p>&nbsp;</p>

    <p>32.&nbsp;服務時段如果跨一般用餐時間，申請者需要供餐給陪伴照顧工作者嗎？餐費是由誰負擔？</p>

    <p>A：民眾可事先與提供服務的試辦單位討論協議雙方適宜的處理方式，並載明於服務契約中。</p>

    <p>&nbsp;</p>

    <p>33.&nbsp;如果申請陪同外出或是陪同就醫服務，有距離上的限制嗎?</p>

    <p>A：一般在安全的情況下沒有距離上的限制，但若遇特殊情況時（例如評估有安全之虞或無適當交通工具等），提供服務的試辦單位可與申請民眾討論協議相對應之服務條件並載明於服務契約中。</p>`,
    "服務諮詢": `<p>47.&nbsp;想瞭解多元陪伴照顧服務更細部資訊，是否有諮詢服務專線？</p>

    <p>A：更多諮詢可至<a href="https://mcs.wda.gov.tw/">多元陪伴照顧服務網站</a>瞭解，撥打所在地區試辦單位電話詳談，或撥1955諮詢專線。如果有服務爭議事項可洽詢本計畫專案辦公室服務諮詢專線 <strong>02-77562580</strong> 或 Email：<a href="mailto:das@slsc.org.tw">das@slsc.org.tw</a> 進行反映。</p>

    <p>48.&nbsp;多元陪伴照顧服務網站為何? 可以提供那些資訊？</p>

    <p>A：多元陪伴照顧服務官網為：<a href="https://mcs.wda.gov.tw/">https://mcs.wda.gov.tw/</a>，民眾可至官網瞭解多元陪伴照顧服務試辦計畫、相關最新消息、試辦單位簡介、如何預約服務、常見QA以及相關網站連結等。</p>`
      }
    },
    {
      id: "2",
      meta_data: { name: '試辦單位篇' },
      qa_content: {
        "計畫說明": `<p>1.&nbsp;本計畫之目的為何？</p>

    <p>A：勞動部推動「多元陪伴照顧服務試辦計畫」之目的在於回應民眾「臨短急」服務需求，包括長輩「臨」時有狀況卻找不到服務人力、外籍家庭看護空窗期的「短」期需要服務人力、家人手術或病後需要「急」性後期服務等情況，由依法設立滿五年之財團法人或非營利社團法人申請，並通過公益性、專業度與合理收費等評選標準後成為試辦服務單位，聘僱及培訓本國籍及外國籍多元陪伴照顧服務工作者到申請服務家庭，提供短期、臨時或持續一定時間之基本日常生活服務、陪同外出、陪同就醫、安全陪伴等全額自費之多元陪伴照顧服務，以減輕家庭服務負擔。</p>
    <p>&nbsp;</p>

    <p>2.&nbsp;本計畫服務的對象及需檢附之文件為何？</p>

    <p>A：本計畫之服務對象，為有陪伴服務需求且符合下列資格之一者，其須檢附之文件為：</p>

    <ul>
        <li>
            具有效期間內身心障礙證明。<br>
            檢附文件：有效期間內之身心障礙證明。
        </li>
        <li>
            具有效期間內全民健康保險重大傷病資格。<br>
            檢附文件：有效期間內之重大傷病卡，或全民健保行動快易通 健康存摺 APP之重大傷病證明查詢結果，及一年內開具之診斷證明書且載明宜休養。
        </li>
        <li>
            具三個月內就醫或手術紀錄。<br>
            檢附文件：申請日前三個月內開具之診斷證明書且載明宜休養。
        </li>
        <li>
            符合聘僱外國人從事家庭看護工作或中階技術家庭看護工作之被看護者資格。<br>
            檢附文件：符合申請聘僱外國人資格之有效證明文件、有效期間內之招募許可或聘僱許可。
        </li>
        <li>
            經長期照顧管理中心評估屬長期照顧需要等級第二級至第八級，有使用本計畫服務之需求。<br>
            檢附文件：長期照顧需求評估結果通知書或長照特約單位開立載有照顧組合名稱之收據。
        </li>
    </ul>

    <p>&nbsp;</p>

    <p>3.&nbsp;本計畫的服務內容及服務時間為何？</p>

    <p>A：本計畫服務項目為指派陪伴照顧服務工作者至服務契約履行地，提供服務對象基本日常生活服務、陪同外出、陪同就醫、安全陪伴等服務。前述提供服務之時數單次至少4小時以上，如為24小時者須包括10小時休息時數，並應依勞動基準法之規定，按服務對象需求調整服務時數。</p>

    <p>&nbsp;</p>

    <p>4.&nbsp;本計畫之收費標準為何？</p>

    <p>A：本計畫之多元陪伴照顧服務費用為民眾全額自費，試辦單位應依本部核定之多元陪伴照顧服務試辦計畫書所核定內容公告收費標準及收費。如須調整收費標準，應重新報請勞動部核定。</p>`,
        "試辦單位資格": `<p>5.&nbsp;申請成為試辦單位的資格條件為何？</p>

    <p>A：依法設立或登記滿五年之財團法人或非營利社團法人。</p>

    <p>&nbsp;</p>

    <p>6.&nbsp;申請試辦單位如需委任仲介，仲介應具備資格為何?</p>

    <p>A：試辦單位所委任從事跨國人力仲介業務之私立就業服務機構應符合下列資格：</p>

    <ul>
        <li>於申請日前五年內，評鑑成績依規定均屬於A級或績優免評鑑者。</li>
        <li>於申請日前二年受雇主委任引進或聘僱之看護工及家庭幫傭外國人，佔該機構當年總引進或聘僱外國人人數二分之一以上。</li>
        <li>於申請日前二年，無違反就業服務法相關法規。</li>
    </ul>

    <p>&nbsp;</p>

    <p>7.&nbsp;申請成為試辦單位應備文件有哪些？</p>

    <p>A：欲申請成為試辦單位應備以下文件資料：</p>

    <ul>
        <li>申請表</li>
        <li>多元陪伴照顧服務試辦計畫書</li>
        <li>法人或團體組織章程、依法設立或登記之證書或許可影本或目的事業主管機關立案證明文件，且與服務對象相關之內容及具服務實績之證明文件。</li>
        <li>
            規劃擬委任私立就業服務機構者，須檢附擬委認知私立就業服務機構之下列文件：
            <ul>
                <li>(A) 許可影本</li>
                <li>(B) 申請日前五年內，評鑑成績依規定均屬於A級及績優免評鑑證明</li>
                <li>(C) 申請日前二年引進外國人人數及類別比率證明文件</li>
            </ul>
        </li>
        <li>專業服務管理團隊成員所具備之醫護、照顧服務員管理、外國人雙語翻譯與住宿管理、財務、經營管理、資訊能力等專業之學、經歷證明文件。</li>
    </ul>

    <p>&nbsp;</p>

    <p>8.&nbsp;試辦單位欲委任仲介辦理移工聘僱管理，仲介應具何資格?</p>

    <p>A：委任從事跨國人力仲介業務之私立就業服務機構辦理外國籍陪伴照顧服務工作者之招募、引進、聘僱管理、生活照顧服務、住宿安排及管理等就業服務事宜，應符合下列資格：</p>

    <ul>
        <li>請日前五年內，評鑑成績依規定均屬於A級或績優免評鑑者。</li>
        <li>於申請日前二年受雇主委任引進或聘僱之看護工及家庭幫傭外國人，佔該機構當年總引進或聘僱外國人人數二分之一以上。</li>
        <li>於申請日前二年，無違反就業服務法相關法規。</li>
    </ul>

    <p>若試辦單位與私立就業服務機構終止或解除委任關係，得另委任符合前述規定資格之私立就業服務機構辦理就業服務等業務，並於另行委任後之一個月內向本部申請核定變更。</p>

    <p>&nbsp;</p>

    <p>9.&nbsp;本計畫之評選流程為何？</p>

    <p>A：本計畫試辦單位評選流程如下：</p>

    <ul>
        <li>評選前作業（申請單位資格審查）</li>
        <li>本計畫專業團隊進行初審</li>
        <li>申請單位進行簡報及詢答</li>
        <li>評選會議進行評選</li>
        <li>評選結果簽報勞動部核定並通知合格試辦單位開辦。</li>
    </ul>

    <p>&nbsp;</p>

    <p>10.&nbsp;評選小組的成員組成為何？</p>

    <p>A：評選小組，置委員七人至九人，由下列成員組成：</p>

    <ul>
        <li>政府相關部會代表</li>
        <li>勞工及雇主團體代表</li>
        <li>社會福利或衛生相關領域之專家學者或團體代表</li>
        <li>私立就業服務機構相關公會或協會代表</li>
    </ul>

    <p>&nbsp;</p>

    <p>11.&nbsp;評選時之綜合評估項目有哪些？</p>

    <p>A：評選小組就申請單位提報之書面資料，依下列項目綜合評選：</p>

    <ul>
        <li>組織公益性及績優事蹟。</li>
        <li>服務內容及費用標準。</li>
        <li>組織專業性。</li>
        <li>服務品質確保機制。</li>
        <li>外國籍陪伴照顧服務工作者聘僱管理、訓練及後援規劃。</li>
        <li>創新作為。</li>
    </ul>

    <p>&nbsp;</p>

    <p>12.&nbsp;取得合格資格並被指定開辦的標準為何？</p>

    <p>A：評選小組召開評選會議按申請單位所送書面資料及評選會議答詢內容綜合評分，予以優劣排序，總分達七十分者為合格，由勞動部視政策需要，自合格之申請單位依序核定為試辦單位，並以書面通知。</p>

    <p>&nbsp;</p>

    <p>13.&nbsp;委任仲介的職責範圍為何？</p>

    <p>A：試辦單位經勞動部核定後，得委任從事跨國人力仲介業務之私立就業服務機構辦理外國籍陪伴照顧服務工作者之招募、引進、聘僱管理、生活服務住宿安排及管理等就業服務事宜。</p>

    <p>&nbsp;</p>

    <p>14.&nbsp;如果要解除已委任的仲介，要勞動部重新核定嗎?</p>

    <p>A：試辦單位與原經勞動部核定之私立就業服務機構終止或解除委任關係，得另委任符合本計畫規定資格之私立就業服務機構辦理業務，並於另行委任後之一個月內向勞動部申請核定變更。</p>`,
        "試辦單位職責": <p>15.&nbsp;試辦單位依多元陪伴照顧服務試辦計畫，應提供那些服務?</p>

    <p>A：試辦單位依多元陪伴照顧服務試辦計畫所定之服務項目，應指派陪伴照顧服務工作者至服務契約履行地，提供服務對象基本日常生活服務、陪同外出、陪同就醫、安全陪伴等服務。</p>

    <p>&nbsp;</p>

    <p>16.&nbsp;本計畫是否有訂定服務績效目標、服務品質提升機制及工作倫理守則？</p>

    <p>A：試辦單位於應辦理工作內容中包括需訂定總服務時數及服務人數(次)之績效目標、工作流程、異常狀況通報與處理流程、品質促進機制及工作倫理與守則等計畫規定事項。</p>

    <p>&nbsp;</p>

    <p>17.&nbsp;本計畫所需之專業人員配置為何？</p>

    <p>A：試辦單位需設置之專業人員配置如下：</p>

    <ul>
        <li>應設置計畫負責人一名，綜理多元陪伴照顧服務執行及管理。</li>
        <li>應設置督導員，專職負責督導陪伴照顧服務工作者提供適切之陪伴照顧服務，每六十位服務人數應設置一名，未滿六十位服務人數至少設置一名。</li>
    </ul>

    <p>&nbsp;</p>

    <p>18.&nbsp;試辦單位聘僱從事陪伴照顧工作之外籍人員是否有限制人數？本計畫所聘僱之陪伴照顧工作人員是否符合國內勞動基準法及相關勞動法令？</p>

    <p>A：</p>
    <ul>
        <li>試辦單位聘僱外國人從事多元陪伴照顧服務工作之人數，不得超過勞動部核定之人數。試辦單位如需增加外國人從事陪伴照顧服務工作核定人數，應就需增加之人數重新報請本部核定。</li>
        <li>試辦單位所聘僱之陪伴照顧服務工作者，適用勞動基準法、性別平等工作法、勞工保險條例及勞工職業災害保險及保護法等勞動法令。</li>
    </ul>

    <p>&nbsp;</p>

    <p>19.&nbsp;多元陪伴照顧服務契約應包含哪些內容？</p>

    <p>A：服務契約應包括以下約定事項(如勞動部另訂規範，應隨同調整)：</p>

    <ul>
        <li>服務申請者及服務對象</li>
        <li>契約期間</li>
        <li>服務地點、時間、項目及內容</li>
        <li>服務費用數額、收取、繳納及調整方式</li>
        <li>雙方當事人權利義務</li>
        <li>試辦單位資訊之揭示與提供</li>
        <li>服務使用者隱私權之保密</li>
        <li>緊急事故處理流程及緊急聯絡人之指定</li>
        <li>更換陪伴照顧服務工作者或停止服務之條件</li>
        <li>服務契約變更、終止及損害賠償及法院管轄約定</li>
    </ul>

    <p>&nbsp;</p>

    <p>20.&nbsp;試辦單位之爭議處理機制有哪些？</p>

    <p>A：試辦單位若與申請民眾發生爭議，仍應先本著服務及友善精神，盡力妥善與民眾協商共識，以維持服務品質及口碑。但若仍未達共識，可洽詢本計畫專案辦公室服務諮詢專線 (<strong>02-77562580</strong>) 或 Email：<a href="mailto:das@slsc.org.tw">das@slsc.org.tw</a>，由專案辦公室瞭解協助，並視爭議情況，通報本計畫主管機關。</p>

    <p>&nbsp;</p>

    <p>21.&nbsp;是否規定須撰寫個案紀錄？</p>

    <p>A：是的。試辦單位應訂定表單，以利陪伴照顧服務工作者及督導員製作工作紀錄及個案紀錄。個案紀錄應紀錄服務對象之接案、評估、陪伴照顧計畫、服務提供、督導、結案、用藥情形及其他應予記載之特殊事項。紀錄應定期更新，保存七年以上，並遵行個人資料保護法相關規定。</p>

    <p>&nbsp;</p>

    <p>22.&nbsp;本計畫是否有建立內部督導機制的規定？</p>

    <p>A：試辦單位應建立內部督導機制如下：</p>

    <ul>
        <li>應設置計畫負責人一名，綜理多元陪伴照顧服務執行及管理。</li>
        <li>應訂定督導流程及服務紀錄表單。</li>
        <li>設置督導員，專職負責督導陪伴照顧服務工作者提供適切之陪伴照顧服務，每六十位服務人數應設置一名，未滿六十位服務人數至少設置一名。</li>
    </ul>

    <p>&nbsp;</p>

    <p>23.&nbsp;本計畫所聘僱之本國或外國籍陪伴照顧服務工作者是否需具備相關訓練或資格？</p>

    <p>A：試辦單位應安排陪伴照顧服務工作者接受下列訓練：</p>

    <ul>
        <li>提供服務前接受二十小時職前訓練。</li>
        <li>至少每三個月接受在職訓練一次，每年須完成包括工作溝通及陪伴照顧技巧之在職訓練共二十小時。</li>
    </ul>

    <p>&nbsp;</p>

    <p>24.試辦單位一定要配合輔導團的訪視與個案服務抽查嗎?</p>

    <p>A：試辦單位應配合勞動部督導及勞動部委託之專業團體進行訪視及個案服務抽查等輔導工作，並依督導或輔導之建議進行改善。本計畫輔導團，依試辦單位提送服務相關資料，進行包含個案管理、陪伴服務工作者訓練課程、專業諮詢服務等相關事項之輔導及每三個月與個別試辦單位召開督導會議，另定期或不定期檢視試辦單位服務及督導紀錄、檢視試辦單位提送之服務提供派案日程表/統計月報表等資料、實地訪查服務提供情況及辦理服務對象滿意度調查等輔導-事項。</p>

    <p>&nbsp;</p>

    <p>25.試辦單位是否有資訊系統應用之相關規定？</p>

    <p>A：試辦單位需運用勞動部資訊系統辦理申請及派案、個案服務紀錄、督導紀錄、外部督導，及維護本計畫服務之資訊安全。</p>

    <p>&nbsp;</p>
    
    <p>26.試辦單位是否須遵循特定之財務管理規定？</p>

    <p>A：試辦單位應製作財務紀錄，依會計原則詳實登錄收支帳目。紀錄應定期更新，保存 7 年以上，並遵行個人資料保護法相關規定。</p>

    <p>&nbsp;</p>

    <p>27.有規定試辦單位在收到派案系統通知多久內必須要回覆嗎?</p>

    <p>A：試辦單位會於上班時間內 2 小時內回覆，若於下班時間接獲通知，得於接獲通知後次上班日上午 10 點前回覆。</p>

    <p>&nbsp;</p>

    <p>28.提供服務時專業團隊會對服務情況進行滿意度調查嗎?</p>

    <p>A:會的,在服務期程結束時，或服務期程滿３個月時，會由系統發送服務滿意度調查讓申請者或使用者填寫。</p>

    <p>&nbsp;</p>      

    <p>29.請問試辦單位有需要配合滿意度調查嗎?</p>

    <p>A：試辦單位應於勞動部核定之日起滿六個月之次月底，提送首次試辦成果報告書；嗣後於每年一月三十一日前，提送前一年度試辦成果報告書予勞動部。試辦成果報告書，應至少包括：服務成果統計及服務對象滿意度調查總結果、服務模式及流程、陪伴照顧服務工作者人力運用及成效、聘僱陪伴照顧服務工作者名冊、督導訪視紀錄及會議紀錄、財務收支報表、教育訓練紀錄、自我評估及策進計畫等。</p>
    <p>&nbsp;</p>                                                                            

    <p>30.&nbsp;辦理多元陪伴照顧服務的實務問題諮詢窗口為何?</p>

    <p>A：欲諮詢試辦單位辦理服務實務問題之諮詢窗口為本計畫之專案辦公室：諮詢專線 02-7756-2580、Email：das@slsc.org.tw</p>

    <p>諮詢專線：<strong>02-7756-2580</strong>，Email：<a href="mailto:das@slsc.org.tw">das@slsc.org.tw</a></p>`,
        "外籍多元陪伴照顧服務工作者聘僱申請": `<p>31.&nbsp;有關試辦單位可聘僱移工名額數量？</p>

    <p>A：依法設立或登記滿五年之財團法人或非營利社團法人應於申請成為試辦單位時，應於多元陪伴照顧服務計畫書第五項外國籍陪伴照顧服務工作者聘僱管理、訓練及後援規劃內說明預定聘僱本、外國籍陪伴照顧服務工作者人數及方式，經本部組成之評選小組依其規劃之服務區域與目標總服務時數、人數與人次，核定試辦單位可聘僱之移工人數。試辦單位需增加外國人從事陪伴照顧服務工作核定人數，應就需增加之人數重新報請本部核定。</p>

    <p>&nbsp;</p>

    <p>32.&nbsp;是否有聘僱本國籍與外國籍人力比率限制？</p>

    <p>A：本計畫未設有聘僱本國籍與外國籍人力比率之限制，惟試辦單位經本部評選核定後，依就業服務法及雇主聘僱外國人許可及管理辦法，須先以合理勞動條件辦理國內招募本國勞工，經招募無法滿足其需要後，就該招募人數不足部分，始得向本部申請辦理招募、聘僱外國籍陪伴照顧服務工作者相關事項。</p>

    <p>&nbsp;</p>

    <p>33.&nbsp;申請聘僱從事多元陪伴照顧服務工作外國人的雇主應具備什麼條件？</p>

    <p>A：申請聘僱從事多元陪伴照顧服務工作外國人的雇主應為依法設立或登記滿5年之財團法人或非營利社團法人，並應先提報多元陪伴照顧服務計畫及相關文件向本部申請參與試辦，經審查取得多元陪伴照顧服務計畫核定函者，應於核定辦理期間內，向本部申請初次招募許可。</p>

    <p>&nbsp;</p>

    <p>34.&nbsp;雇主申請多元陪伴照顧服務工作初次招募許可需檢附文件為何？</p>

    <p>A：雇主申請初次招募許可，應檢附以下文件：</p>
    <ul>
        <li>申請書</li>
        <li>統一編號編配通知書</li>
        <li>機構登記證及負責人身分證影本</li>
        <li>團體立案證書影本（人民團體須檢附）</li>
        <li>法人登記證書影本(法人須檢附)</li>
        <li>經中央主管機關核定同意辦理多元陪伴照顧服務計畫之證明文件影本</li>
        <li>求才證明書</li>
        <li>雇聘辦法證明書</li>
        <li>審查費收據</li>
    </ul>

    <p>&nbsp;</p>

    <p>35.&nbsp;取得多元陪伴照顧服務工作初次招募許可函後如何申請引進外國人許可？</p>

    <p>A：雇主取得聘僱從事多元陪伴照顧服務工作外國人之初次招募許可函後，應於初次招募許可函發文日起6個月內依用人需求向本部申請外國人之聘僱許可。因初次招募許可函具入國引進效力，期限屆滿翌日起自動延長3個月；逾期未引進者，該初次招募許可函失其效力。</p>

    <p>&nbsp;</p>

    <p>36.&nbsp;多元陪伴照顧服務工作雇主如何申請外國人聘僱許可？</p>

    <p>A：多元陪伴照顧服務工作雇主所招募之外國人入國日起3工作日內，應安排其至指定醫院接受健康檢查，及於入國日起3日內通知當地主管機關依外國人生活照顧服務計畫書實施檢查，並於該外國人入國日起15日內，檢具規定之文件向本部申請聘僱許可。</p>

    <p>&nbsp;</p>

    <p>37.&nbsp;從事多元陪伴照顧服務工作之外國人如聘僱許可期限即將屆滿，仍有聘僱需求，應如何辦理？</p>

    <p>A：從事多元陪伴照顧服務工作外國人聘僱許可期限屆滿前4個月內，雇主如有繼續聘僱外國人之需要，得檢附規定文件向本部申請重新招募許可。</p>

    <p>&nbsp;</p>

    <p>38.&nbsp;如何申請期滿續聘外國人從事多元陪伴照顧服務工作？</p>

    <p>A：雇主須於移工聘僱期滿前2個月至4個月內檢附有效招募許可函(含入國引進許可函)、雇主與移工簽署雙方合意期滿續聘證明、移工向入出國管理機關申請居留之證明等文件向本部申請期滿續聘。</p>

    <p>&nbsp;</p>

    <p>39.&nbsp;從事多元陪伴照顧服務工作之外國人發生行蹤不明，應如何申請遞補外國人？</p>

    <p>A：雇主應於符合申請遞補資格之日起6個月內檢具申請書、審查費、外國人名冊正本、外國人連續曠職3日失去聯繫廢止聘僱許可函等規定文件，提出遞補申請。</p>

    <p>&nbsp;</p>

    <p>40.&nbsp;主動離境備查的適用對象為何？</p>

    <p>A：為便民簡化行政作業，雇主聘僱各業別移工因聘僱期滿或提前解約驗證出國，均為主動離境備查的適用對象。</p>

    <ul>
        <li>聘僱期滿：移工A的聘僱期間至113年8月1日止，雇主安排A當天出國，勞動部會介接內政部移民署出國資料後，主動核發雇主離境備查函。</li>
        <li>提前解約驗證出國：移工B想提前回國，與雇主到地方政府辦理提前解約驗證，雇主安排B提前出國，勞動部會依移民署傳輸的出國資料，主動核發雇主離境備查函。</li>
    </ul>

    <p>&nbsp;</p>

    <p>41.&nbsp;陪伴照顧工作者資格為國內承接或國外引進呢?</p>

    <p>A：試辦單位經本部評選核定後，依就業服務法及雇主聘僱外國人許可及管理辦法，須先以合理勞動條件辦理國內招募本國勞工，經招募無法滿足其需要後，就該招募人數不足部分，始得向本部申請辦理招募、聘僱外國籍陪伴照顧服務工作者相關事項。試辦單位可自行選擇從國外引進新聘移工，或於國內優先承接有工作經驗期滿轉換的移工。</p>`,
        "外籍陪伴照顧服務工作者聘僱管理": `<p>42.&nbsp;聘僱移工是否需繳納之就業安定費?</p>

    <p>A：依就業服務法第55條規定，雇主聘僱移工應繳納就業安定費，作為加強辦理有關促進國民就業、提升勞工福祉及處理有關外國人聘僱管理事務之用。目前試辦單位如聘僱外國人從事多元陪伴照顧服務工作，每人每月須繳納新臺幣2,000元。</p>

    <p>&nbsp;</p>

    <p>43.&nbsp;雇主聘僱陪伴照顧服務工作者，雇主應負擔之就業服務法責任期間為何?是否需負責陪伴照顧服務工作者生活照顧？</p>

    <p>A：雇主應自引進陪伴照顧服務工作者入國日或聘僱許可生效日起，至陪伴照顧服務工作者聘僱關係終止出國或由新雇主接續聘僱日期間，依外國人生活照顧服務計畫書裁量基準規定負雇主責任。</p>

    <p>&nbsp;</p>

    <p>44.&nbsp;雇主對於陪伴照顧服務工作者之照顧責任範圍？</p>

    <p>A：雇主應自引進陪伴照顧服務工作者入國日或期滿續聘之日起，依就業服務法之規定負雇主責任。另雇主聘僱外國人許可及管理辦法第33條第1項規定，雇主申請聘僱陪伴照顧服務工作者，應依外國人生活照顧服務計畫書確實執行。</p>

    <p>&nbsp;</p>

    <p>45.&nbsp;雇主聘僱陪伴照顧服務工作者適用哪一種外國人生活照顧服務計畫書？</p>

    <p>A：陪伴照顧服務工作者與現行製造業、營造業及養護機構看護工作等同樣適用外國人生活照顧服務計畫書裁量基準之附表一(如附件)。</p>

    <p>&nbsp;</p>

    <p>46.&nbsp;雇主聘僱聘僱陪伴照顧服務工作者是否需設置生活照顧服務人員？</p>

    <p>A：雇主聘僱外國人從事就業服務法第46條第1項第9款至第10款所定工作達10人以上者，應依規定設置生活照顧服務人員。</p>

    <p>&nbsp;</p>

    <p>47.&nbsp;雇主提供套房給陪伴照顧服務工作者居住，其住宿面積如何計算？</p>

    <p>A：雇主自引進陪伴照顧服務工作者入國或聘僱陪伴照顧服務工作者之日起，應為其安排住宿地點，並依外國人生活照顧服務計畫書執行。倘雇主安排之陪伴照顧服務工作者宿舍係套房類型，則套房內之浴室及廁所（皆個人使用）均得計入居住面積，並應提供3.6平方公尺以上之住宿面積。</p>

    <p>&nbsp;</p>

    <p>48.&nbsp;陪伴照顧服務工作者在臺住宿地點若變更，雇主是否須辦理住宿地點變更辦理通報？</p>

    <p>A：雇主於陪伴照顧服務工作者之住宿地點有變更時，應於變更後7日內，以書面通知外國人工作所在地及住宿地點之當地主管機關。</p>

    <p>&nbsp;</p>

    <p>49.&nbsp;陪伴照顧服務工作者能否自行在外居住？</p>

    <p>A：依雇主聘僱外國人許可及管理辦法第34條第5項規定，倘陪伴照顧服務工作者不願居住於雇主安排之住宿地點，而欲自行在外居住，雇主應尊重其意願，並通報當地主管機關。當地主管機關接獲通報後，將實施探求陪伴照顧服務工作者之真意。</p>

    <p>&nbsp;</p>

    <p>50.&nbsp;陪伴照顧服務工作者在外居住時，雇主需檢附何種證明文件？</p>

    <p>A：雇主如為陪伴照顧服務工作者變更住宿地點，應於變更後7日內，檢具外國人住宿地點變更通報單、外國人生活照顧服務計畫書及變更住宿地點之外國人名冊等文件向陪伴照顧服務工作者工作所在地或住宿地點之當地主管機關辦理通報。</p>

    <p>&nbsp;</p>

    <p>51.&nbsp;雇主未妥善提供陪伴照顧服務工作者膳食服務或不尊重飲食禁忌處理方式？</p>

    <p>A：雇主應依照外國人生活照顧服務計畫書提供飲食服務，並尊重陪伴照顧服務工作者宗教信仰之飲食禁忌。若有爭議，陪伴照顧服務工作者可撥打1955勞工諮詢申訴專線尋求協助，1955專線將派案請工作所在地之當地主管機關協調。</p>

    <p>&nbsp;</p>

    <p>52.&nbsp;如移工要提前解約回國，是否應該先到地方政府進行解約驗證？如何辦理?</p>

    <p>A：雇主與外國人合意終止聘僱關係時，應先通知當地主管機關，該通知書應經過雇主及外國人簽名或蓋章始生效力，當地主管機關受理後辦理探求外國人之解約真意。</p>

    <p>&nbsp;</p>

    <p>53.&nbsp;當移工遭遇人身安全或性騷擾問題時，試辦單位應如何處理？</p>

    <p>A：</p>
    <ul>
        <li>人身傷害、性騷擾或性侵害問題時，可洽詢各直轄市、縣(市)警察機關或 撥打 110 全國報案專線、本部 1955 勞工諮詢申訴專線、各直轄市、縣(市) 政府勞工主管機關暨所屬移工諮詢服務中心、各直轄市、縣(市)政府性侵 害防治中心等。</li>
        <li>保障移工權益，對性騷擾受害移工於案發後轉換雇主期間提供安置處所、同意得跨業別（即不限工作業別）轉換雇主、經濟補助，結合社政資源提供心理輔導，提供法律訴訟費用補助及轉介法律扶助資源等協助</li>
    </ul>

    <p>&nbsp;</p>

    <p>54.&nbsp;仲介公司可以提供哪些服務項目?</p>

    <p>A：</p>
    <ul>
        <li>)接受雇主(以下稱試辦單位)委任辦理聘僱外國人之招募、引進、接續聘僱及申請求才證明、招募許可、聘僱許可、展延聘僱許可、遞補、轉換雇主、轉換工作、變更聘僱許可事項、通知外國人連續曠職三日失去聯繫之核備。</li>
        <li>接受試辦單位或外國人委任辦理在中華民國境內工作外國人之生活照顧服務、安排入出國、安排接受健康檢查、健康檢查結果函報衛生主管機關、諮詢、輔導及翻譯。</li>
        <li>接受從事本法第 46 條第 1 項第 8 款至第 11 款規定工作之外國人(包含外籍 陪伴照顧服務工作者)委任，代其辦理居留業務。</li>
        <li>其他就業服務法第 35 條第 1 款規定事項。</li>
    </ul>

    <p>&nbsp;</p>

    <p>55.仲介公司可以收取那些費用？</p>

    <p>A：</p>
    <ul>
        <li>試辦單位：雇主如委任仲介公司辦理就業服務業務，且有服務事實，得於 規定數額內收取登記費及介紹費(合計不得超過外國人第 1 個月薪資)與服 務費(每一員工每年不得超過新臺幣 2,000 元)。</li>
        <li>外籍陪伴照顧服務工作者：如移工因其需求而委任仲介辦理就業服務業務， 仲介得依其在臺年資，收取規定金額內之服務費(第 1 年每月 1,800 元、第 2 年每月 1,700 元、第 3 年起每月 1,500 元)，並不得預先收取。</li>
    </ul>

    <p>&nbsp;</p>

    <p>56.如果仲介公司超收費用有何罰則？</p>

    <p>A：如違反收費規定，將處超收費用之仲介公司 10 倍至 20 倍罰鍰，並處以 1 年 以下停業處分。</p>

    <p>&nbsp;</p>

    <p>57.仲介公司是否可向有服務需求家庭收費？</p>

    <p>A：不行。本計畫中，雇主為試辦單位，仲介僅得向試辦單位收取雇主應付之費用，不得向有服務需求之家庭收取費用，如有違反，將依超收費用處罰。</p>

    <p>&nbsp;</p>

    <p>58.&nbsp;如仲介有違法情事，應如何申訴？</p>

    <p>A：如仲介有違法情事，雇主或移工可向本部 1955 申訴專線，進行申訴，該專線於接獲移工申訴案件後，將立即以電子派案方式派至各地方政府處理，並追蹤案件處理情形</p>`,
        "績效獎勵及補助": `<p>59.&nbsp;試辦單位的獎勵機制為何？</p>

    <p>A：試辦單位於核定之日起一年內，於累積提供服務時數達二千小時、五千小時、八千小時或一萬小時後，得分別檢具成果報告(其內容須包括服務人數、時數及地區)、請款領據及匯款金融帳戶資料影本，向本部申請績效獎金新臺幣五萬元，累計最高得申請新臺幣二十萬元。試辦單位提供服務之地點屬衛生福利部中央健康保險署公告之「醫院總額結算執行架構之偏遠地區醫院認定原則」所定偏遠地區，且累積提供服務時數達所定時數百分之十者，績效獎金加發百分之二十。</p>

    <p>&nbsp;</p>

    <p>60.&nbsp;試辦單位可獲得的開辦補助有哪些？</p>

    <p>A：經勞動部核定之試辦單位，於累積服務時數滿一千小時後，得向勞動部申請試辦補助。試辦補助項目包括開辦費用（房屋租金、裝潢費、設備費）、行政費（執行本計畫所需行政相關支出，包括水費、電費、電話費、網路費、郵費等）及人事費（督導員一名：薪資、社會保險費用、年終獎金）。</p>

    <p>&nbsp;</p>

    <p>61.&nbsp;是否有補助返還相關規定？</p>

    <p>A：</p>
    <ul>
        <li>試辦單位得於勞動部核定之試辦期間屆滿前，向勞動部申請提前終止試辦，經勞動部核准後始得終止，並按原核定之試辦期間依比例返還試辦補助之開辦補助。</li>
        <li>
            試辦單位有下列情形之一者，應不予發給試辦補助或績效獎金；已發給者，經撤銷或廢止後，以書面行政處分令其限期返還：
            <ul>
                <li>提供虛偽不實資料。</li>
                <li>重複申請。</li>
                <li>經勞動部撤銷或廢止原核定為試辦單位之處分。</li>
                <li>違反勞動基準法或就業服務法規定，且經裁處法定罰鍰最高額確定。</li>
                <li>廢止試辦單位及雇主資格。</li>
            </ul>
        </li>
    </ul>

    <p>&nbsp;</p>

    <p>62.&nbsp;什麼情況下，試辦單位會被廢止試辦資格?</p>

    <p>A：試辦單位有下列情形之一者，勞動部得撤銷或廢止原核定試辦單位資格：</p>
    <ul>
        <li>違反相關勞動法令，經勞動部認定情節重大。</li>
        <li>違反本計畫相關規定，經勞動部限期改善，屆期未改善，於一年內達五次。</li>
        <li>經勞動部認定對公益有重大危害。</li>
    </ul>

    <p>&nbsp;</p>

    <p>63.&nbsp;什麼情況下，試辦單位會被廢止聘僱移工？</p>

    <p>A：依外國人從事就業服務法第46條第1項第8款至第11款工作資格及審查標準（下稱審查標準）第56條之4規定，試辦單位即雇主有下列情事之一者，本部依就業服務法第72條規定，應廢止其招募許可及聘僱許可之一部或全部。</p>
    <ul>
        <li>違反多元陪伴照顧服務計畫書規定，經本部認定情節重大，或經限期改善，屆期未改善。</li>
        <li>違反相關勞動法令，經本部認定情節重大。</li>
        <li>經營不善或對公益有重大危害。</li>
    </ul>

    <p>&nbsp;</p>

    <p>64.&nbsp;如果有問題，有諮詢專線可以詢問嗎?</p>

    <p>A：如果有問題，請至多元陪伴照顧服務網站(網址：<a href="https://mcs.wda.gov.tw/">https://mcs.wda.gov.tw/</a>)，或洽詢本計畫專案辦公室服務諮詢專線02-77562580、電子信箱<a href="mailto:das@slsc.org.tw">das@slsc.org.tw</a>及1955服務窗口。</p>`,
        "勞基法第84條之1相關規定": `<p>65.&nbsp;多元陪伴照顧服務工作者(本國籍、外國籍)為何適用我國勞動基準法第84條之1？</p>

    <p>A：鑑於高齡化社會已為我國人口結構趨勢，國人對於長期照顧之需求增加，考量一般家庭亦有短期、臨時或急迫需求，本部推動「多元陪伴照顧服務試辦計畫」，由該計畫之多元陪伴照顧服務工作者至家戶提供服務，其工作型態具有高度間歇性、難以於工作時間中定明休息時間，例假及休假亦需彈性安排，於適用勞動基準法一般工時規定有窒礙難行。經本部勞動基準諮詢會討論，認為該計畫可提供短期、補充性服務需求，併考量該工作者之工作時間、 例假、休假安排有其特殊性，適用勞動基準法第 84 條之 1，並於 113 年 11 月 16 日公告指定適用。多元陪伴照顧服務工作者與試辦單位雙方，仍應以書面約定工作時間、例假、休假，並報請當地主管機關核備。</p>

    <p>&nbsp;</p>

    <p>66.&nbsp;申請全日服務時，要怎麼安排多元陪伴照顧服務工作者的休息時間，才能符合勞動基準法第84條之1，24小時內需有10小時休息時間的規定？</p>

    <p>A：使用者申請全日制(24小時)，多元陪伴照顧服務工作者每日正常工時為12小時；連同延長工時2小時，1日工作時間不得超過14小時，需給予多元陪伴照顧者休息及睡眠時間共10小時。</p>

    <p>&nbsp;</p>

    <p>67.&nbsp;多元陪伴照顧工作者的排班安排注意事項為何？</p>

    <ul>
        <li>多元陪伴照顧服務工作者可適用勞動基準法第84條之1，勞雇雙方應就工作時間、例假等事項為書面約定，並應報地方勞工主管機關核備；未經核備者，回歸勞動基準法一般工時規定。</li>
        <li>多元陪伴照顧服務工作者允採每日正常工作時間12小時，若有延長工時，至多2小時，休息時間於工作時間內另行調配。每月工作總時數不得超過288小時。如都採全日制方式，每月至多工作20日。</li>
        <li>多元陪伴照顧服務工作者如採輪班制或服務有其連續性或緊急性需求，可於工作時間內彈性調配休息時間。採輪班制者，如更換班次，出勤之間隔應有11小時之休息時間。</li>
        <li>當日內轉場之交通時間，需計入工作時間。</li>
    </ul>

    <p>&nbsp;</p>

    <p>68.&nbsp;多元陪伴照顧服務工作者彈性工時應如何調整？應多久休假一次？</p>

    <ul>
        <li>全日制(24小時)：採每日正常工作時間12小時，連同延長工作時間2小時，1日不得超過14小時，其餘時間安排休息及睡眠。每月工作總時數不得超過288小時。如都採全日制方式，每月至多工作20日。</li>
        <li>半日制(12小時)：採每日正常工作時間12小時，若有延長工作時間至多2小時，休息時間於工作時間內另行調配。每月工作總時數不得超過288小時。</li>
        <li>例假：每7日中至少應有1日之休息，作為例假。但經雙方協商約定，得於2週內安排2日之休息，作為例假，惟仍不得連續工作超過12日。</li>
        <li>休假：內政部所定應放假之紀念日、節日、勞動節及其他中央主管機關指定應放假日(俗稱國定假日)，均應休假，工資應由雇主照給。雇主經徵得勞工同意於休假日工作者，工資應加倍發給。</li>
    </ul>

    <p>&nbsp;</p>

    <p>69.&nbsp;若多元陪伴照顧服務工作者未加班至少給付薪資為何？若加班者至少可加班時數？應如何計算加班費用？</p>

    <p>A：</p>

    <ul>
        <li>「多元陪伴照顧服務工作者」於113年11月16日經本部公告核定適用勞動基準法第84條之1，其工時約定可採每日正常工作時間12小時，連同延長工作時間2小時。每月工作總時數上限不得超過288小時。</li>
        <li>
            工資試算舉例：
            <ul>
                <li>若每月正常工時為240小時，最低工資約為36,453元。</li>
                <li>若每月正常工時為264小時，最低工資約為39,312元。</li>
                <li>若每月正常工時為288小時，最低工資約為42,171元。</li>
            </ul>
        </li>
    </ul>

    <p>&nbsp;</p>

    <p>70.&nbsp;多元陪伴照顧服務工作者有無總工時上限？</p>

    <p>A：每日正常工作時間12小時，連同延長工作時間，1日不得超過14小時。每月工作總時數不得超過288小時。如都採全日制方式，每月至多工作20日。</p>

    <p>&nbsp;</p>

    <p>71.&nbsp;適用勞動基準法第84條之1之工作者，基本工資是否按時數比例增計疑義？</p>

    <p>A：</p>

    <ul>
        <li>依勞動基準法第84條之1，經中央主管機關核定公告之工作者，得由勞雇雙方另行以書面約定，工作時間、例假、休假，並報請當地主管機關核備後，可不受特定工時規範之限制。</li>
        <li>113年1月1日起，基本工資每月為27,470元，每小時183元。114年1月1日起，每月基本工資調整為28,590元，每小時190元。</li>
        <li>詳細說明請參閱<a href="https://www.mol.gov.tw/1607/28690/2282/2284/2290/7160">勞動部資訊網站</a>。</li>
    </ul>
`
      }
    },
    {
      id: "3",
      meta_data: { name: '外國籍陪伴照顧服務工作者篇' },
      qa_content: {
        "聘僱規定": `<p>1.&nbsp;如要應聘為陪伴照顧服務工作者，需具備何種資格?</p>

    <p>A：依審查標準第8條規定略以，外國人受聘僱從事多元陪伴照顧服務工作，其年齡須20歲以上，且入國工作前，應經衛生福利部認可之外國健康檢查醫院或其本國勞工部門指定之訓練單位訓練合格，或在我國境內從事相同工作滿6個月以上者。又所謂相同工作，係指從事家庭幫傭、家庭看護或機構看護之工作。</p>

    <p>&nbsp;</p>

    <p>2.&nbsp;陪伴照顧服務工作者能否由不同業別轉換?</p>

    <ul>
        <li>移工如欲從事陪伴照顧服務工作，需具備經移工母國中央衛生主管機關認可之外國人健康檢查醫院，或其本國勞工部門指定之訓練單位訓練合格證明文件正本及該證明文件雙語認證之證明文件正本。</li>
        <li>移工如有不可歸責事由經本部核准，始得轉換雇主或工作。移工經核准轉換雇主或工作，於轉換期間連續14日內未有同一工作類別之雇主登記承接，方得跨業轉換雇主或工作。另移工如受聘僱即將期滿，期滿前2個月至4個月內，經與雇主協議，期滿轉換者，其轉換雇主或工作可由同一工作類別或不同工作類別新雇主承接。</li>
    </ul>

    <p>&nbsp;</p>

    <p>3.&nbsp;陪伴照顧服務工作者能否轉任中階技術移工?</p>

    <p>A：陪伴照顧服務工作者尚未納入中階技術工作，目前僅能以藍領移工申請。</p>

    <p>&nbsp;</p>

    <p>4.&nbsp;陪伴照顧服務工作者工作內容及工作項目有哪些呢?</p>

    <p>A：目前本計畫提供之服務項目包含基本日常生活服務、陪同外出、陪同就醫及安全陪伴等，陪伴照顧服務工作服務工作者之工作內容係依其雇主(試辦單位)與服務申請者所簽訂之服務契約，提供相應之服務。</p>

    <p>&nbsp;</p>

    <p>5.&nbsp;如擔任陪伴照顧服務工作者，服務前是否需經過訓練?</p>

    <p>A：在提供服務前需接受二十小時職前訓練，另到職後至少每三個月接受在職訓練一次，每年須完成包括工作溝通及陪伴照顧技巧之在職訓練共二十小時。</p>`,
        "雇主生活服務及管理": `<p>6.&nbsp;雇主聘僱陪伴照顧服務工作者，雇主應負擔之就業服務法責任期間為何?是否需負責陪伴照顧服務工作者生活服務？</p>

    <p>A: 雇主應自引進陪伴照顧服務工作者入國日或聘僱許可生效日起，至陪伴照顧服務工作者聘僱關係終止出國或由新雇主接續聘僱日期間，依外國人生活照顧服務計畫書裁量基準規定負雇主責任。</p>

    <p>&nbsp;</p>

    <p>7.&nbsp;雇主對於陪伴照顧服務工作者之服務責任範圍？</p>

    <p>A: 雇主應自引進陪伴照顧服務工作者入國日或期滿續聘之日起，依就業服務法之規定負雇主責任。另雇主聘僱外國人許可及管理辦法第33條第1項規定，雇主申請聘僱陪伴照顧服務工作者，應依外國人生活照顧服務計畫書確實執行。</p>

    <p>&nbsp;</p>

    <p>8.&nbsp;雇主聘僱陪伴照顧服務工作者適用哪一種外國人生活照顧服務計畫書？</p>

    <p>A: 陪伴照顧服務工作者與現行製造業、營造業及養護機構看護工作等同樣適用外國人生活照顧服務計畫書裁量基準。</p>

    <p>&nbsp;</p>

    <p>9.&nbsp;雇主聘僱聘僱陪伴照顧服務工作者是否需設置生活照顧服務人員？</p>

    <p>A: 雇主聘僱外國人從事就業服務法第46條第1項第9款至第10款所定工作達10人以上者，應依規定設置生活照顧服務人員。</p>

    <p>&nbsp;</p>

    <p>10.&nbsp;雇主提供套房給陪伴照顧服務工作者居住，其住宿面積如何計算？</p>

    <p>A: 雇主自引進陪伴照顧服務工作者入國或聘僱陪伴照顧服務工作者之日起，應為其安排住宿地點，並依外國人生活照顧服務計畫書執行。倘雇主安排之陪伴照顧服務工作者宿舍係套房類型，則套房內之浴室及廁所（皆個人使用）均得計入居住面積，並應提供3.6平方公尺以上之住宿面積。</p>

    <p>&nbsp;</p>

    <p>11.&nbsp;陪伴照顧服務工作者在臺住宿地點若變更，雇主是否須辦理住宿地點變更辦理通報？</p>

    <p>A: 雇主於陪伴照顧服務工作者之住宿地點有變更時，應於變更後7日內，以書面通知外國人工作所在地及住宿地點之當地主管機關。</p>

    <p>&nbsp;</p>

    <p>12.&nbsp;陪伴照顧服務工作者能否自行在外居住？</p>

    <p>A: 依雇主聘僱外國人許可及管理辦法第34條第5項規定，倘陪伴照顧服務工作者不願居住於雇主安排之住宿地點，而欲自行在外居住，雇主應尊重其意願，並通報當地主管機關。當地主管機關接獲通報後，將實施探求陪伴照顧服務工作者之真意。</p>

    <p>&nbsp;</p>

    <p>13.&nbsp;陪伴照顧服務工作者在外居住時，雇主需檢附何種證明文件？</p>

    <p>A: 雇主如為陪伴照顧服務工作者變更住宿地點，應於變更後7日內，檢具外國人住宿地點變更通報單、外國人生活照顧服務計畫書及變更住宿地點之外國人名冊等文件向陪伴照顧服務工作者工作所在地或住宿地點之當地主管機關辦理通報。</p>

    <p>&nbsp;</p>

    <p>14.&nbsp;雇主未妥善提供陪伴照顧服務工作者膳食服務或不尊重飲食禁忌處理方式？</p>

    <p>A: 雇主應依照外國人生活照顧服務計畫書提供飲食服務，並尊重陪伴照顧服務工作者宗教信仰之飲食禁忌，若有爭議，陪伴照顧服務工作者可撥打1955勞工諮詢申訴專線（下稱1955專線）尋求協助，1955專線將派案請工作所在地之當地主管機關協調。</p>

    <p>&nbsp;</p>

    <p>15.&nbsp;仲介公司受任辦理生活照顧服務，應設置多少生活照顧服務人員？</p>

    <ul>
        <li>外國人人數達十人以上未滿五十人者，至少設置一人。</li>
        <li>外國人人數達五十人以上未滿一百人者，至少設置二人。</li>
        <li>外國人人數達一百人以上者，至少設置三人；每增加一百人者，至少增置一人。</li>
    </ul>

    <p>&nbsp;</p>

    <p>16.&nbsp;如移工要提前解約回國，是否應該先到地方政府進行解約驗證？如何辦理?</p>

    <p>A：雇主與外國人合意終止聘僱關係時，應先通知當地主管機關，該通知書應經過雇主及外國人簽名或蓋章始生效力，當地主管機關受理後辦理探求外國人之解約真意。</p>

    <p>&nbsp;</p>

    <p>17.&nbsp;若移工遇人身傷害或性騷擾問題時可請誰協助?</p>

    <ul>
        <li>移工遭遇人身傷害、性騷擾或性侵害問題時，可洽詢各直轄市、縣(市)警察機關或撥打110全國報案專線、本部1955勞工諮詢申訴專線、各直轄市、縣(市)政府勞工主管機關暨所屬移工諮詢服務中心、各直轄市、縣(市)政府性侵害防治中心等。</li>
        <li>為保障移工權益，對性騷擾受害移工於案發後轉換雇主期間提供安置處所、同意得跨業別（即不限工作業別）轉換雇主、經濟補助，結合社政資源提供心理輔導，提供法律訴訟費用補助及轉介法律扶助資源等協助。</li>
    </ul>`,
       "勞基法第84條之1規定": `<p>18. 多元陪伴照顧服務工作者(本國籍、外國籍)為何適用我國勞動基準法第84條之1?</p>

    <p>A: 鑑於高齡化社會已為我國人口結構趨勢，國人對於長期照顧之需求增加，考量一般家庭亦有短期、臨時或急迫需求，本部推動「多元陪伴照顧服務試辦計畫」，由該計畫之多元陪伴照顧服務工作者至家戶提供服務，其工作型態具有高度間歇性、難以於工作時間中定明休息時間，例假及休假亦需彈性安排，於適用勞動基準法一般工時規定有窒礙難行。經本部勞動基準諮詢會討論，認為該計畫可提供短期、補充性服務需求，併考量該工作者之工作時間、例假、休假安排有其特殊性，適用勞動基準法第84條之1，並於113年11月16日公告指定適用。多元陪伴照顧服務工作者與試辦單位雙方，仍應以書面約定工作時間、例假、休假，並報請當地主管機關核備。</p>

    <p>&nbsp;</p>

    <p>19. 申請全日服務時，要怎麼安排多元陪伴照顧服務工作者的休息時間，才能符合勞動基準法第84條之1，24小時內需有10小時休息時間的規定?</p>

    <p>A: 使用者申請全日制(24 小時)，多元陪伴照顧者每日正常工時為12 小時；連同延長工時2 小時，1日工作時間不得超過14小時，需給予多元陪伴照顧者休息及睡眠時間共10 小時。</p>

    <p>&nbsp;</p>

    <p>20. 多元陪伴照顧工作者的排班安排注意事項為何？</p>

    <ul>
        <li>多元陪伴照顧服務工作者可適用勞動基準法第84條之1，勞雇雙方應就工作時間、例假等事項為書面約定，並應報地方勞工主管機關核備；未經核備者，回歸勞動基準法一般工時規定。</li>
        <li>多元陪伴照顧服務工作者允採每日正常工作時間12 小時，若有延長工時，至多2 小時，休息時間於工作時間內另行調配。每月工作總時數不得超過288 小時。如都採全日制方式，每月至多工作20日。</li>
        <li>多元陪伴照顧服務工作者如採輪班制或服務有其連續性或緊急性需求，可於工作時間內彈性調配休息時間。採輪班制者，如更換班次，出勤之間隔應有11小時之休息時間。</li>
        <li>當日內轉場之交通時間，需計入工作時間。</li>
    </ul>

    <p>&nbsp;</p>

    <p>21. 關於多元陪伴照顧服務工作者彈性工時應如何調整? 應多久休假一次?</p>

    <ul>
        <li><strong>全日制(24 小時)</strong>：每日正常工作時間12 小時，連同延長工時2 小時，1日不得超過14 小時，其餘時間安排休息及睡眠。每月工作總時數不得超過288 小時。如都採全日制方式，每月至多工作20日。</li>
        <li><strong>半日制(12 小時)</strong>：每日正常工作時間12 小時，若有延長工時至多2 小時，休息時間於工作時間內另行調配。每月工作總時數不得超過288 小時。</li>
        <li><strong>例假</strong>：每7日中至少應有1日之休息，作為例假。但經雙方協商約定，得於2 週內安排2 日之休息，作為例假，惟仍不得連續工作超過12日。</li>
        <li><strong>休假</strong>：內政部所定應放假之紀念日、節日、勞動節及其他中央主管機關指定應放假日(俗稱國定假日)，均應休假，工資應由雇主照給。雇主經徵得勞工同意於休假日工作者，工資應加倍發給。</li>
    </ul>

    <p>&nbsp;</p>

    <p>22. 若多元陪伴照顧服務工作者未加班至少給付薪資為何? 若加班者至少可加班時數？應如何計算加班費用?</p>

    <p>A:</p>

    <ul>
        <li>「多元陪伴照顧服務工作者」於113年11月16日經本部公告核定適用勞動基準法第84條之1，其工時約定可採每日正常工作時間12小時，連同延長工時2 小時。每月工作總時數上限不得超過288 小時。</li>
        <li>倘雇主與前該工作者約定並經核備之「正常工作時間」超過「法定正常工作時間」之時數，其每月之最低工資應按超過之時數增給，並非以每月28,590 元(114 年最低工資)為限。</li>
    </ul>

    <p>&nbsp;</p>

    <p>23. 多元陪伴照顧服務工作者有無總工時上限?</p>

    <p>A: 每日正常工作時間12 小時，連同延長工作時間，1日不得超過14 小時。每月工作總時數不得超過288 小時。如都採全日制方式，每月至多工作20日。</p>

    <p>&nbsp;</p>

    <p>24. 適用勞動基準法第84條之1之工作者，基本工資是否按時數比例增計疑義?</p>

    <p>A:</p>

    <ul>
        <li>勞動基準法（本法）第84條之1規定略以，經中央主管機關核定公告之工作者，得由勞雇雙方另行以書面約定，工作時間、例假、休假，並報請當地主管機關核備後，可不受第30條、第32條、第36條、第37條等規定之限制。</li>
        <li>自114年1月1日起，最低工資為每月28,590 元，每小時190 元。</li>
        <li>有關適用本法第84條之1之工作者工資計算疑義，本部資訊網站「常見問答」已建置詳細說明網頁（網址: <a href="https://www.mol.gov.tw/1607/28690/2282/2284/2290/7160">勞動部常見問答</a>），供各界查閱。</li>
    </ul>`,
      "諮詢窗口": `<p>25. 聘僱移工相關問題的諮詢專線為何?</p>

    <p>A: 聘僱移工相關問題可洽詢1955勞工諮詢申訴專線(下稱1955專線)，服務時間全年無休；亦可洽各地方政府尋求協助。</p>

    <p>&nbsp;</p>

    <ul>
        <li>本部設置1955專線，配置中文、英語、越南語、印尼語及泰語等五國語言雙語人員，提供24小時、全年無休、免付費的線上三方通譯、諮詢及申訴服務。</li>
        <li>1955專線受理申訴後，會透過電子派案方式轉交至地方政府查處，並進行個案追蹤管理。</li>
        <li>建置英語、越南語、印尼語、泰語及中文五國語言的「LINE@移點通」，連結1955專線申訴服務，讓移工及雇主能更方便諮詢與申訴。</li>
    </ul>

    <p>&nbsp;</p>

    <p>本部補助各地方政府設置移工諮詢服務中心，提供以下服務：</p>

    <ul>
        <li>聘用通曉移工母語人員，協助移工適應工作環境。</li>
        <li>提供移工法令、工作適應、勞資爭議等相關諮詢服務。</li>
        <li>提供法律訴訟費用補助及轉介法律扶助資源。</li>
        <li>如移工及雇主有相關問題，可直接洽當地移工諮詢服務中心尋求協助。</li>
    </ul>

    <p>&nbsp;</p>

    <p>📞 1955專線：24 小時全年無休，免費服務</p>

    <p>🌐 相關資訊：<a href="https://www.mol.gov.tw">勞動部官方網站</a></p>`
      }
    },
    {
      id: "4",
      meta_data: { name: '私立就業服務機構(仲介)篇' },
      qa_content: {
        "仲介資格": `<p>1. 多元陪伴照顧服務計畫受任私立就業服務資格為何? 更換仲介需再重新核定嗎?</p>

    <p>A: 試辦單位經本部評選核定後，得委任從事跨國人力仲介業務之私立就業服務機構，辦理外國籍陪伴照顧服務工作者之招募、引進、聘僱管理、生活服務、住宿安排及管理等就業服務事宜。</p>

    <p>&nbsp;</p>

    <p>受委任之私立就業服務機構應符合下列資格：</p>

    <ul>
        <li>申請日前五年內，評鑑成績依規定均屬於 A 級或績優免評鑑者。</li>
        <li>於申請日前二年內，受雇主委任引進或聘僱之看護工及家庭幫傭外國人，佔該機構當年總引進或聘僱外國人人數二分之一以上。</li>
        <li>申請日前二年內，無違反就業服務法相關法規之紀錄。</li>
    </ul>

    <p>&nbsp;</p>

    <p>若試辦單位與私立就業服務機構終止或解除委任關係，得另委任符合前述規定資格之私立就業服務機構辦理相關就業服務業務，並於另行委任後之一個月內，向本部申請核定變更。</p>`,
        "服務項目及收費": `<p>2. 仲介公司提供哪些服務項目?</p>

    <ul>
        <li>接受雇主(以下稱試辦單位)委任辦理聘僱外國人之招募、引進、接續聘僱及申請求才證明、招募許可、聘僱許可、展延聘僱許可、遞補、轉換雇主、轉換工作、變更聘僱許可事項、通知外國人連續曠職三日失去聯繫之核備。</li>
        <li>接受試辦單位或外國人委任辦理在中華民國境內工作外國人之生活照顧服務、安排入出國、安排接受健康檢查、健康檢查結果函報衛生主管機關、諮詢、輔導及翻譯。</li>
        <li>接受從事本法第46條第1項第8款至第11款規定工作之外國人委任，代其辦理居留業務。</li>
    </ul>

    <p>&nbsp;</p>

    <p>3. 仲介公司收取費用？</p>

    <ul>
        <li>試辦單位：雇主如委任仲介公司辦理就業服務業務，且有服務事實，得於規定數額內收取登記費及介紹費 (合計不得超過外國人第1個月薪資) 與服務費 (每一員工每年不得超過新臺幣2,000元)。</li>
        <li>
            移工：如移工因其需求而委任仲介辦理就業服務業務，仲介得依其在臺年資，收取規定金額內之服務費：
            <ul>
                <li>第1年每月1,800元</li>
                <li>第2年每月1,700元</li>
                <li>第3年起每月1,500元</li>
            </ul>
            仲介不得預先收取上述費用。
        </li>
    </ul>

    <p>&nbsp;</p>

    <p>4. 如果仲介公司超收費用有何罰則？</p>

    <p>A：如違反收費規定，將處超收費用之仲介公司10倍至20倍罰鍰，並處以1年以下停業處分。</p>

    <p>&nbsp;</p>

    <p>5. 仲介公司是否可向有服務需求家庭收費？</p>

    <p>A：不行。本計畫中，雇主為試辦單位，仲介僅得向試辦單位收取雇主應付之費用，不得向有服務需求之家庭收取費用，如有違反，將依超收費用處罰。</p>`,
        "聘僱申請": `<p>6. 申請聘僱從事多元陪伴照顧服務工作外國人的雇主應具備什麼條件？</p>

    <p>A：申請聘僱從事多元陪伴照顧服務工作外國人的雇主應為依法設立或登記滿5年之財團法人或非營利社團法人，並應先提報多元陪伴照顧服務計畫及相關文件向本部申請參與試辦，經審查取得多元陪伴照顧服務計畫核定函者，應於核定辦理期間內，向本部申請初次招募許可。</p>

    <p>&nbsp;</p>

    <p>7. 有關試辦單位可聘僱移工名額數量？</p>

    <p>A：依法設立或登記滿五年之財團法人或非營利社團法人應於申請成為試辦單位時，應於多元陪伴照顧服務計畫書第五項外國籍陪伴照顧服務工作者聘僱管理、訓練及後援規劃內說明預定聘僱本、外國籍陪伴照顧服務工作者人數及方式，經本部組成之評選小組依其規劃之服務區域與目標總服務時數、人數與人次，核定試辦單位可聘僱之移工人數。試辦單位需增加外國人從事陪伴照顧服務工作核定人數，應就需增加之人數重新報請本部核定。</p>

    <p>&nbsp;</p>

    <p>8. 是否有聘僱本國籍與外國籍人力比率限制？</p>

    <p>A：本計畫未設有聘僱本國籍與外國籍人力比率之限制，惟試辦單位經本部評選核定後，依就業服務法及雇主聘僱外國人許可及管理辦法，須先以合理勞動條件辦理國內招募本國勞工，經招募無法滿足其需要後，就該招募人數不足部分，始得向本部申請辦理招募、聘僱外國籍陪伴照顧服務工作者相關事項。</p>

    <p>&nbsp;</p>

    <p>9. 雇主申請多元陪伴照顧服務工作初次招募許可需檢附文件為何？</p>

    <p>A：雇主申請初次招募許可，應檢附以下文件：</p>

    <ul>
        <li>申請書</li>
        <li>統一編號編配通知書</li>
        <li>機構登記證及負責人身分證影本</li>
        <li>團體立案證書影本（人民團體須檢附）</li>
        <li>法人登記證書影本（法人須檢附）</li>
        <li>經中央主管機關核定同意辦理多元陪伴照顧服務計畫之證明文件影本</li>
        <li>求才證明書</li>
        <li>雇聘辦法證明書</li>
        <li>審查費收據</li>
    </ul>

    <p>&nbsp;</p>

    <p>10. 取得多元陪伴照顧服務工作初次招募許可函後如何申請引進外國人許可？</p>

    <p>A：雇主取得聘僱從事多元陪伴照顧服務工作外國人之初次招募許可函後，應於初次招募許可函發文日起6個月內依用人需求向本部申請外國人之聘僱許可。由於初次招募許可函具入國引進效力，期限屆滿翌日起自動延長3個月；逾期未引進者，該初次招募許可函失其效力。</p>

    <p>&nbsp;</p>

    <p>11. 多元陪伴照顧服務工作雇主如何申請外國人聘僱許可？</p>

    <p>A：多元陪伴照顧服務工作雇主所招募之外國人入國日起3個工作日內，應安排其至指定醫院接受健康檢查，及於入國日起3日內通知當地主管機關依外國人生活照顧服務計畫書實施檢查，並於該外國人入國日起15日內，檢具規定之文件向本部申請聘僱許可。</p>

    <p>&nbsp;</p>

    <p>12. 從事多元陪伴照顧服務工作之外國人如聘僱許可期限即將屆滿，仍有聘僱需求，應如何辦理？</p>

    <p>A：從事多元陪伴照顧服務工作外國人聘僱許可期限屆滿前4個月內，雇主如有繼續聘僱外國人之需要，得檢附規定文件向本部申請重新招募許可。本部將就雇主得聘僱外國人人數一次核發重新招募許可，未於聘僱許可期限屆滿前提出申請者，將予以扣除該部分之外國人人數。</p>

    <p>&nbsp;</p>

    <p>13. 如何申請期滿續聘外國人從事多元陪伴照顧服務工作？</p>

    <p>A：雇主須於移工聘僱期滿前2個月至4個月內檢附以下文件向本部申請期滿續聘：</p>

    <ul>
        <li>有效招募許可函(含入國引進許可函)</li>
        <li>雇主與移工簽署雙方合意期滿續聘證明</li>
        <li>移工向入出國管理機關申請居留之證明</li>
    </ul>

    <p>&nbsp;</p>

    <p>14. 從事多元陪伴照顧服務工作之外國人發生行蹤不明，經依規定通知入出國管理機關及警察機關滿3個月仍未查獲者，應如何申請遞補外國人？</p>

    <p>A：雇主應於符合申請遞補資格之日起6個月內(即外國人行蹤不明之日起3個月以後至9個月以內之期間)檢具以下文件提出遞補申請：</p>

    <ul>
        <li>申請書</li>
        <li>審查費</li>
        <li>外國人名冊正本</li>
        <li>外國人連續曠職3日失去聯繫廢止聘僱許可函</li>
    </ul>

    <p>&nbsp;</p>

    <p>15. 陪伴照顧工作者資格為國內承接或國外引進呢？</p>

    <p>A：試辦單位經本部評選核定後，依就業服務法及雇主聘僱外國人許可及管理辦法，須先以合理勞動條件辦理國內招募本國勞工，經招募無法滿足其需要後，就該招募人數不足部分，始得向本部申請辦理招募、聘僱外國籍陪伴照顧服務工作者相關事項。試辦單位可自行選擇從國外引進新聘移工，或於國內優先承接有工作經驗期滿轉換的移工。</p>`,
        "聘僱管理": `<p>17. 聘僱移工是否需繳納之就業安定費?</p>

    <p>A：依就業服務法第55條規定，雇主聘僱移工應繳納就業安定費，作為加強辦理有關促進國民就業、提升勞工福祉及處理有關外國人聘僱管理事務之用。目前試辦單位如聘僱外國人從事多元陪伴照顧服務工作，每人每月須繳納2,000元。</p>

    <p>&nbsp;</p>

    <p>18. 僱陪伴照顧服務工作者，雇主應負擔之就業服務法責任期間為何? 是否需負責陪伴照顧服務工作者生活照顧？</p>

    <p>A: 雇主應自引進陪伴照顧服務工作者入國日或聘僱許可生效日起，至陪伴照顧服務工作者聘僱關係終止出國或由新雇主接續聘僱日期間，依外國人生活照顧服務計畫書裁量基準規定負雇主責任。</p>

    <p>&nbsp;</p>

    <p>19. 雇主對於陪伴照顧服務工作者之照顧責任範圍？</p>

    <p>A: 雇主應自引進陪伴照顧服務工作者入國日或期滿續聘之日起，依就業服務法之規定負雇主責任。另雇主聘僱外國人許可及管理辦法第33條第1項規定，雇主申請聘僱陪伴照顧服務工作者，應依外國人生活照顧服務計畫書確實執行。</p>

    <p>&nbsp;</p>

    <p>20. 雇主聘僱陪伴照顧服務工作者適用哪一種外國人生活照顧服務計畫書？</p>

    <p>A: 陪伴照顧服務工作者與現行製造業、營造業及及養護機構看護工作等同樣適用外國人生活照顧服務計畫書裁量基準之附表一(如附件)。</p>

    <p>&nbsp;</p>

    <p>21. 雇主聘僱陪伴照顧服務工作者是否需設置生活照顧服務人員？</p>

    <p>A: 雇主聘僱外國人從事就業服務法第46條第1項第9款至第10款所定工作達10人以上者，應依規定設置生活照顧服務人員。</p>

    <p>&nbsp;</p>

    <p>22. 雇主提供套房給陪伴照顧服務工作者居住，其住宿面積如何計算？</p>

    <p>A: 雇主自引進陪伴照顧服務工作者入國或聘僱陪伴照顧服務工作者之日起，應為其安排住宿地點，並依外國人生活照顧服務計畫書執行。倘雇主安排之陪伴照顧服務工作者宿舍係套房類型，則套房內之浴室及廁所（皆個人使用）均得計入居住面積，並應提供3.6平方公尺以上之住宿面積。</p>

    <p>&nbsp;</p>

    <p>23. 陪伴照顧服務工作者在臺住宿地點若變更，雇主是否須辦理住宿地點變更辦理通報？</p>

    <p>A: 雇主於陪伴照顧服務工作者之住宿地點有變更時，應於變更後7日內，以書面通知外國人工作所在地及住宿地點之當地主管機關。</p>

    <p>&nbsp;</p>

    <p>24. 陪伴照顧服務工作者能否自行在外居住？</p>

    <p>A: 依雇主聘僱外國人許可及管理辦法第34條第5項規定，倘陪伴照顧服務工作者不願居住於雇主安排之住宿地點，而欲自行在外居住，雇主應尊重其意願，並通報當地主管機關。當地主管機關接獲通報後，將實施探求陪伴照顧服務工作者之真意。</p>

    <p>&nbsp;</p>

    <p>25. 陪伴照顧服務工作者在外居住時，雇主需檢附何種證明文件？</p>

    <p>A: 雇主如為陪伴照顧服務工作者變更住宿地點，應於變更後7日內，檢具以下文件向陪伴照顧服務工作者工作所在地或住宿地點之當地主管機關辦理通報：</p>

    <ul>
        <li>外國人住宿地點變更通報單</li>
        <li>外國人生活照顧服務計畫書</li>
        <li>變更住宿地點之外國人名冊</li>
    </ul>

    <p>&nbsp;</p>

    <p>26. 雇主未妥善提供陪伴照顧服務工作者膳食服務或不尊重飲食禁忌處理方式？</p>

    <p>A: 雇主應依照外國人生活照顧服務計畫書提供飲食服務，並尊重陪伴照顧服務工作者宗教信仰之飲食禁忌，若有爭議，陪伴照顧服務工作者可撥打1955專線尋求協助，1955專線將派案請工作所在地之當地主管機關協調。</p>

    <p>&nbsp;</p>

    <p>27. 如移工要提前解約回國，是否應該先到地方政府進行解約驗證？如何辦理?</p>

    <p>A：雇主與外國人合意終止聘僱關係時，應先通知當地主管機關， 該通知書應經過雇主及外國人簽名或蓋章始生效力，當地主管機關受理後辦理探求外國人之解約真意。</p>

    <p>&nbsp;</p>

    <p>28. 當移工遭遇人身安全或性騷擾問題時，試辦單位應如何處理？</p>

    <ul>
        <li>人身傷害、性騷擾或性侵害問題時，可洽詢各直轄市、縣(市)警察機關或撥打110全國報案專線、本部1955勞工諮詢申訴專線、各直轄市、縣(市)政府勞工主管機關暨所屬移工諮詢服務中心、各直轄市、縣(市)政府性侵害防治中心等。</li>
        <li>保障移工權益，對性騷擾受害移工於案發後轉換雇主期間提供安置處所、同意得跨業別（即不限工作業別）轉換雇主、經濟補助，結合社政資源提供心理輔導，提供法律訴訟費用補助及轉介法律扶助資源等協助。</li>
    </ul>

    <p>&nbsp;</p>

    <p>29. 仲介公司受任辦理生活照顧服務，應設置多少生活照顧人員？</p>

    <p>A: 私立就業服務機構應依下列規定設置生活照顧服務人員：</p>

    <ul>
        <li>外國人人數達十人以上未滿五十人者，至少設置一人。</li>
        <li>外國人人數達五十人以上未滿一百人者，至少設置二人。</li>
        <li>外國人人數達一百人以上者，至少設置三人；每增加一百人者，至少增置一人。</li>
    </ul>`
      }
    }
  ];
  


  const route = useRoute();

//   const allQA = [
//   {
//     id: "1",
//     meta_data: { name: '民眾申請篇' },
//     qa_content: {
//       "計劃說明": `
//         <p><strong>1.&nbsp;什麼是多元陪伴照顧服務？</strong></p>
//         <p>這是一項協助長者的社區服務。</p>
//         <p><strong>2.&nbsp;申請條件有哪些？</strong></p>
//         <p>年滿65歲、居住本市者。</p>
//       `,
//       "申請方式": `
//         <p><strong>1.&nbsp;去哪裡申請？</strong></p>
//         <p>請洽鄰近的社會局或撥打專線。</p>
//       `
//     }
//   }
// ];

// const route = useRoute();

const setActiveCategory = (category: string) => {
  activeCategory.value = category;
  expandedIndexes.value = []; // 切換分類時清空展開狀態
  parseHtmlToList(qa_data.value?.qa_content[category] || '');
};

const toggleExpand = (index: number) => {
  const i = expandedIndexes.value.indexOf(index);
  if (i > -1) {
    expandedIndexes.value.splice(i, 1);
  } else {
    expandedIndexes.value.push(index);
  }
};

// 將 HTML 轉成 QA 清單：標題＋內容
const parseHtmlToList = (html: string) => {
  const container = document.createElement('div');
  container.innerHTML = html;
  const children = Array.from(container.children);

  const qaList: { question: string; answer: string }[] = [];

  let currentQuestion = '';
  let currentAnswer = '';

  for (const el of children) {
    const text = el.textContent?.trim() || '';
    const isNewQuestion = /^\d+[.．、]?\s*/.test(text); // ✅ 只用編號開頭判斷

    if (isNewQuestion) {
      if (currentQuestion) {
        qaList.push({ question: currentQuestion, answer: currentAnswer });
      }
      currentQuestion = text;
      currentAnswer = '';
    } else {
      currentAnswer += el.outerHTML;
    }
  }

  if (currentQuestion) {
    qaList.push({ question: currentQuestion, answer: currentAnswer });
  }

  parsedQaList.value = qaList;
};

onMounted(() => {
  const idParam = route.query.id as string;
  console.log(idParam);
  console.log(allQA)
  if (idParam) {
    const found = allQA.find(item => item.id === idParam);
    if (found) {
      console.log(found);
      qa_data.value = found;

      useSeoMeta({
        title: `QA ${found.meta_data.name}｜多元陪伴照顧服務計畫`
      });

      const firstCategory = Object.keys(found.qa_content)[0];
      if (firstCategory) {
        setActiveCategory(firstCategory);
      }
    }
  }
});
  </script>

<style scoped>
.service-banner {
  padding-top: 100px;
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 80px;
}
.category-tabs {
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 16px;
}
.tabs-scroll {
  display: flex;
}
.category-tabs button {
  margin-right: 20px;
  padding: 6px 20px;
  cursor: pointer;
  white-space: nowrap;
  background: #f0f0f0;
  border: none;
  margin-bottom: 10px;
  border:2px solid #D3D3DA;
  border-radius: 99px;
  background: #fff;
  font-size: 20px;
  transition: .3s;
}
.category-tabs button.active, .category-tabs button:hover {
  background: #41BBBE;
  color: #fff;
}

.qa-item {
  border-bottom: 1px solid #065306;
  padding: 20px 0;
}
.qa-title {
  font-weight: 400;
  cursor: pointer;
  color: rgb(43, 39, 22);
}
.qa-content {
  margin-top: 20px;
  padding-left: 12px;
  font-size: 18px;
}
.qa-content  p {
  margin-bottom: 0px !important;
}
@media (max-width: 996px) {
  .service-banner {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 40px;
    padding-top: 40px;
  }
}
</style>
