<template>
  <div>
    <div class="service-banner" v-if="qa_data">
      <div class="main-container" v-html="qa_data.qa_content">
        
      </div>
    </div>
    <div v-else>
      <p></p>
    </div>
  </div>
</template>

<script setup lang="ts">
  import { ref, onMounted, watch } from 'vue';
  import { useRoute } from 'vue-router';
  import { useSeoMeta } from '#imports';
  import { gsap } from 'gsap';
  
  // 定義 price_data 變數
  const qa_data = ref<{
    id: string;
    meta_data: Record<string, any>;
    qa_content: string;
  } | null>(null);
  
  // 模擬資料庫資料
  const allQA = [
    {
      id: "1",
      meta_data: { name: '我想申請服務' },
      qa_content: `<p>(一)計畫說明</p>

<p>&nbsp;</p>

<p>1.&nbsp;什麼是多元陪伴照顧服務？</p>

<p>A：為回應民眾「臨短急」照顧需求，包括長輩「臨」時有狀況卻找不到照顧&nbsp;人力、外籍家庭看護空窗期的「短」期需要照顧人力、家人手術或病後需&nbsp;要「急」性後期照顧等，勞動部推動「多元陪伴照顧服務試辦計畫」，由&nbsp;依法設立滿五年之財團法人或非營利社團法人申請，並通過公益性、專業&nbsp;度與合理收費等評選標準後成為試辦服務單位，聘僱及培訓本國籍及外國&nbsp;籍多元陪伴照顧服務工作者到申請服務家庭，提供短期、臨時或持續一定&nbsp;時間之基本日常生活服務、陪同外出、陪同就醫、安全陪伴等全額自費之&nbsp;多元陪伴照顧服務，以減輕家庭照顧負擔。</p>

<p>&nbsp;</p>

<p>2.&nbsp;多元陪伴照顧服務和聘僱家庭看護工有何不同?</p>

<p>A：多元陪伴照顧服務強調臨、短、急之需求服務，並由依法設立的法人組織&nbsp;聘僱陪伴照顧服務工作者至家戶提供服務，採一對多家庭服務，跳脫家庭&nbsp;看護工由民眾個人長期聘僱、一對一照顧之形式。&nbsp;(二)服務對象、內容及收費</p>

<p>&nbsp;</p>

<p>3.&nbsp;申請多元陪伴照顧服務要具備什麼資格?</p>

<p>A：要申請使用多元陪伴照顧服務的民眾，需具有陪伴照顧需求且符合下列資&nbsp;格之一者：</p>

<p>(1)具有效期間內身心障礙證明。</p>

<p>(2)具有效期間內全民健康保險重大傷病資格。</p>

<p>(3)具三個月內就醫或手術紀錄。</p>

<p>(4)符合聘僱外國人從事家庭看護工作或中階技術家庭看護工作之被看護者資&nbsp;格。</p>

<p>(5)經長期照顧管理中心評估屬長期照顧需要等級第二級至第八級，有使用本&nbsp;計畫服務之需求。</p>

<p>&nbsp;</p>

<p>4.&nbsp;本計畫所提供的服務內容包含哪些項目？</p>

<p>A:多元陪伴照顧服務計畫的服務項目為指派陪伴照顧服務工作者至服務契約履&nbsp;行地，提供服務對象基本日常生活服務、陪同外出、陪同就醫、安全陪伴等&nbsp;服務。</p>

<p>&nbsp;</p>

<p>5.&nbsp;民眾有身心障礙證明，是否可以申請？申請時需要提供那些文件?</p>

<p>A：民眾若持有身心障礙證明，可以申請多元陪伴照顧服務，申請所需文件為&nbsp;有效期間內之身心障礙證明。</p>

<p>&nbsp;</p>

<p>6.&nbsp;民眾有重大傷病資格，是否可以申請？申請時需要提供那些文件?</p>

<p>A:可以。申請所需文件為具有效期間之重大傷病卡，或全民健保行動快易通/&nbsp;健康存摺&nbsp;APP&nbsp;之重大傷病證明查詢結果，及一年內開具之診斷證明書且須載&nbsp;有「宜休養」文字。</p>

<p>&nbsp;</p>

<p>7.&nbsp;民眾有就醫或手術紀錄，是否可以申請?申請時需要提供那些文件?</p>

<p>A：民眾若於申請日前三個月內有就醫或手術紀錄，可以申請多元陪伴照顧服&nbsp;務，申請時需提供醫師開具之診斷證明，且須載有「宜休養」文字。</p>

<p>&nbsp;</p>

<p>8.&nbsp;民眾聘有外籍家庭看護工（或中階家庭看護工）是否可以申請服務?&nbsp;申請時需要提供那些文件？&nbsp;&nbsp;</p>

<p>A：聘有外籍家庭看護工（或中階家庭看護工）之民眾可申請多元陪伴照顧服務，申請時需提供符合聘僱外國人資格之有效證明文件、有效期間內之招&nbsp;募許可或聘僱許可。</p>

<p>&nbsp;</p>

<p>9.&nbsp;民眾有資格申請外籍家庭看護工(或中階家庭看護工)，也已到指定醫院進行失能診斷評估，但還沒開始聘僱移工，是否可以申請服務?&nbsp;要提供那些文件？</p>

<p>A：可以。申請時需提供符合聘僱外國人資格之有效證明文件如：病症暨失能&nbsp;診斷證明、有效期間內之招募許可。</p>

<p>&nbsp;</p>

<p>10.&nbsp;民眾已聘僱外籍家庭看護工(或中階家庭看護工)，是否可以申請服務?要提&nbsp;供那些文件？</p>

<p>A：可以。已聘僱家庭看護工家庭，如果有移工因故無法照顧（如:返鄉休假、&nbsp;轉換期間、失聯期間）即可申請服務，請檢具初次招募或聘僱許可函，如&nbsp;果試辦單位可由系統介接查詢得聘僱資料，也可免附文件。</p>

<p>&nbsp;</p>

<p>11.&nbsp;民眾經長期照顧管理中心評估屬長期照顧等級第二級至第八級或有使用長&nbsp;照服務，是否可以申請本計畫？申請時需要提供那些文件?</p>

<p>A：對於照顧需求較高之民眾，可自費使用本計畫之服務，以減輕其家庭照顧&nbsp;負擔。申請時需提供長期照顧需求評估結果通知書或長照特約單位開立載&nbsp;有照顧組合名稱之收據。</p>

<p>&nbsp;</p>

<p>12.&nbsp;民眾如符合服務對象所列資格，是否只能申請一位陪伴照顧工作者呢?&nbsp;還&nbsp;是能申請&nbsp;2&nbsp;名或以上陪伴照顧工作者?</p>

<p>A：民眾申請多元陪伴照顧服務後，會由符合資格之試辦服務單位進行陪伴照&nbsp;顧需求評估，試辦單位會依據需求評估及該單位的服務人力狀況，和申請者討論訂定服務提供的人力如何派用及收費，並以申請一位為原則。如經&nbsp;試辦單位評估確有重度照顧需求者，得視試辦單位人力提供所需照顧人力。</p>

<p>&nbsp;</p>

<p>13.&nbsp;本計畫的服務時間為何？可以彈性調整服務時間嗎?</p>

<p>A：本計畫提供的服務時數單次至少&nbsp;4&nbsp;小時以上，試辦單位可依據民眾需求彈&nbsp;性提供服務時段，如為&nbsp;24&nbsp;小時者須包括&nbsp;10&nbsp;小時休息時數，並應依勞動基&nbsp;準法之規定，按服務對象需求調整服務時數。</p>

<p>&nbsp;</p>

<p>14.&nbsp;多元陪伴服務的收費標準是按不同試辦單位的定價嗎?</p>

<p>A：多元陪伴照顧服務費用為民眾全額自費服務，各試辦單位依據其承辦經營&nbsp;之成本提出服務收費標準及說明，並經勞動部核定後公告收費標準，公告&nbsp;於多元陪伴照顧服務官網(網址：)，民眾可依自身需求及收費，自行選擇。</p>

<p>&nbsp;</p>

<p>15.&nbsp;如何運用申請及派案系統申請多元陪伴照顧服務？</p>

<p>A:民眾可至多元陪伴照顧服務網站(網址：)首頁點選「預約服務/我要預約」&nbsp;即可進行便捷快速的線上申請服務，若民眾對系統操作流程有疑問，請至官&nbsp;網首頁點選「預約服務/預約指引」參考操作步驟圖片。</p>

<p>&nbsp;</p>

<p>16.&nbsp;如果不會使用手機或電腦申請多元陪伴服務，該如何申請？</p>

<p>A:民眾除使用手機或電腦點選多元陪伴照顧服務的申請及派案系統外，亦可撥&nbsp;打&nbsp;1955&nbsp;諮詢專線提供協助，由&nbsp;1955&nbsp;諮詢專線為民眾登記基本資料及選定試&nbsp;辦單位後，後續由試辦單位與民眾做後續的聯繫及服務安排。</p>

<p>&nbsp;</p>

<p>(三)試辦單位說明</p>

<p>17.&nbsp;哪些單位目前參與試辦本計畫？試辦單位的背景及專業度?</p>

<p>A：</p>

<p>(1)試辦單位是依法設立或登記滿五年之財團法人或非營利社團法人，並經勞動部評選合格及核定，試辦單位需設置具（以下之一）社會工作、醫學、&nbsp;護理、職能治療、物理治療、營養、藥學、公共衛生、老人照顧或長期照&nbsp;顧等相關專業養成背景，或曾從事長期照顧居家照顧服務並具有五年以上&nbsp;相關工作經驗，取得居家服務督導員結業證明書之督導員，專職負責督導&nbsp;多元陪伴照顧服務的提供品質。</p>

<p>(2)民眾可至多元陪伴照顧服務網站(網址：)首頁點選「預約服務/試辦單位簡&nbsp;介」瞭解目前已核定的試辦單位。</p>

<p>18.&nbsp;本計畫的服務區域範圍為何？</p>

<p>A：本計畫已核定&nbsp;6&nbsp;家試辦單位，服務範圍包含北部、中部、南部、東部各核&nbsp;定一家或一家以上，並分階段逐步增加試辦單位家數以擴大服務區域範圍。&nbsp;目前核定試辦單位及服務區域如下:</p>

<img src="/images/assets/qa-img-1.avif">
(四)服務申請方式</p>

<p>19.&nbsp;申請服務的方式為何？多元照顧服務申請及派案系統如何申請?</p>

<p>A：民眾可至多元陪伴照顧服務網站(網址：)首頁點選「預約服務/我要預約」&nbsp;即可進行便捷快速的線上申請服務。若對系統操作流程有疑問，請至官網&nbsp;首頁點選「預約服務/預約指引」參考操作步驟圖片。</p>

<p>&nbsp;</p>

<p>20.想申請服務，但不會使用電腦或手機，可否透過勞動部&nbsp;1955&nbsp;諮詢專線進行&nbsp;申請？</p>

<p>A：不會使用電腦或手機的民眾，想申請多元陪伴照顧服務，可撥打&nbsp;1955&nbsp;諮詢&nbsp;專線協助申請服務，由&nbsp;1955&nbsp;諮詢專線為民眾登記基本資料及選定試辦單位後，後續由試辦單位後續進行電話聯繫及服務安排。</p>

<p>&nbsp;</p>

<p>21.&nbsp;申請服務時需要準備什麼文件?</p>

<p>A：依據服務對象所符合之資格，應檢附的資格文件分述如下：</p>

<p>(1)具有效期間內身心障礙證明。&nbsp;檢附文件：有效期間內之身心障礙證明。</p>

<p>(2)具有效期間內全民健康保險重大傷病資格。&nbsp;檢附文件：有效期間內之重大傷病卡，或全民健保行動快易通健康存摺&nbsp;APP&nbsp;之重大傷病證明查詢結果，及一年內開具之診斷證明書且載明「宜&nbsp;休養」。</p>

<p>(3)具三個月內就醫或手術紀錄。&nbsp;檢附文件：申請日前三個月內開具之診斷證明書且載明「宜休養」。</p>

<p>(4)符合聘僱外國人從事家庭看護工作或中階技術家庭看護工作之被看護者&nbsp;資格。&nbsp;檢附文件：符合申請聘僱外國人資格之有效證明文件、有效期間內之招&nbsp;募許可或聘僱許可。</p>

<p>(5)經長期照顧管理中心評估屬長期照顧需要等級第二級至第八級，有使用本計畫服務之需求。&nbsp;檢附文件：長期照顧需求評估結果通知書或長照特約單位開立載有照顧&nbsp;組合名稱之收據。</p>

<p>&nbsp;</p>

<p>22.申請服務時如果資格文件不在身邊，無法立即上網申請及派案系統怎麼辦?</p>

<p>A：資格文件可暫時不上傳申請及派案系統，可繼續點選申請資格項目及其他&nbsp;申請步驟後提交送出，之後試辦單位與申請民眾聯繫時，再由試辦單位協&nbsp;助上傳即可。</p>

<p>&nbsp;</p>

<p>23.&nbsp;申請服務時試辦單位會和申請民眾聯繫嗎?</p>

<p>A：當系統依據民眾填寫的申請資料初步媒合到試辦單位後，會由該試辦單位&nbsp;和民眾聯繫，進一步瞭解服務對象的需求及討論服務提供模式。</p>

<p>&nbsp;</p>

<p>(五)服務注意及協助事項</p>

<p>24.&nbsp;申請服務需要訂定服務契約嗎?服務契約的簽訂內容有哪些？</p>

<p>A：服務契約會包括以下約定事項：</p>

<p>(1)服務申請者及服務對象&nbsp;(2)契約期間&nbsp;(3)服務地點、時間、項目及內容&nbsp;(4)服務費用數額、收取、繳納及調整方式&nbsp;(5)雙方當事人權利義務&nbsp;(6)試辦單位資訊之揭示與提供&nbsp;(7)服務使用者隱私權之保密&nbsp;(8)緊急事故處理流程及緊急聯絡人之指定&nbsp;(9)更換陪伴照顧服務工作者或停止服務之條件&nbsp;(10)服務契約變更、終止及損害賠償及法院管轄約定&nbsp;25.&nbsp;居住地區是否都有試辦單位提供服務?&nbsp;A：本計畫已核定&nbsp;6&nbsp;家試辦單位，服務範圍包含北部、中部、南部、東部各核&nbsp;定一家或一家以上，並分階段逐步增加試辦單位家數以擴大服務區域範圍。&nbsp;目前核定試辦單位及服務區域如下:</p>

<img src="/images/assets/qa-img-2.avif">
至民眾所在地如尚未有試辦單位，仍可至本計畫官網(網址：)註冊填寫需求，&nbsp;後續由民眾申請之試辦單位與民眾聯繫協調。</p>

<p>&nbsp;</p>

<p>26.&nbsp;服務申請後可以臨時變動或取消嗎?</p>

<p>A：民眾若因故須臨時變動或取消服務，可以提前與試辦單位聯繫。</p>

<p>&nbsp;</p>

<p>27.&nbsp;服務可以申請持續一段時間的服務嗎?</p>

<p>A：民眾可申請持續一段時間的服務，並在服務契約中載明服務提供項目內容&nbsp;及期間等相關資訊。</p>

<p>&nbsp;</p>

<p>28.&nbsp;服務工作開始及結束時，有什麼簽到、簽退或服務簽核的監督措施嗎？</p>

<p>A：本計畫設計有線上簽核的監督機制，在服務工作開始及結束時，陪伴照顧&nbsp;服務工作者需使用手機讓雇主直接在手機上進行簽名，以佐證陪伴照顧服&nbsp;務工作者準時簽到、簽退。受服務家庭若未在合理時間進行前述簽核及填&nbsp;寫動作時，系統會主動發布訊息通知督導人員進行瞭解。</p>

<p>&nbsp;</p>

<p>29.服務時會對服務情況進行滿意度調查嗎?</p>

<p>A:會的，在服務期程結束時，或服務一定期間後，系統會發送服務滿意度調查&nbsp;讓申請者或使用者填寫。</p>

<p>&nbsp;</p>

<p>30.&nbsp;申請全日服務時，要怎麼安排陪伴照顧者的休息時間，才能符合勞動基準&nbsp;法第&nbsp;84&nbsp;條之&nbsp;1，24&nbsp;小時內需有&nbsp;10&nbsp;小時休息時間的規定?</p>

<p>A：使用者申請全日制(24&nbsp;小時)，多元陪伴照顧者每日正常工時為&nbsp;12&nbsp;小時；連&nbsp;同延長工時&nbsp;2&nbsp;小時，1&nbsp;日工作時間不得超過&nbsp;14&nbsp;小時，需給予多元陪伴照顧&nbsp;者休息及睡眠時間累積時數共&nbsp;10&nbsp;小時。</p>

<p>&nbsp;</p>

<p>31.&nbsp;申請&nbsp;24&nbsp;小時的服務，需要提供陪伴照顧者住宿安排嗎？住宿條件有什麼要&nbsp;求？</p>

<p>A：民眾申請&nbsp;24&nbsp;小時的服務，需提供外國籍陪伴照顧服務工作者符合外國人生&nbsp;活照顧服務計畫書裁量基準規定之空間及設備，其中須保障外國人安全，&nbsp;注重整潔及衛生。另雇主應負保護外國人人身安全之責，並依性侵害犯罪&nbsp;防治法及性騷擾防治法規定，妥善保護外國人隱私。</p>

<p>&nbsp;</p>

<p>32.&nbsp;服務時段如果跨一般用餐時間，申請者需要供餐給陪伴照顧工作者嗎？餐&nbsp;費是由誰負擔？</p>

<p>A：民眾可事先與提供服務的試辦單位討論協議雙方適宜的處理方式，並載明&nbsp;於服務契約中。</p>

<p>&nbsp;</p>

<p>33.&nbsp;如果申請陪同外出或是陪同就醫服務，有距離上的限制嗎?</p>

<p>A：一般在安全的情況下沒有距離上的限制，但若遇特殊情況時（例如評估有&nbsp;安全之虞或無適當交通工具等），提供服務的試辦單位可與申請民眾討論&nbsp;協議相對應之服務條件並載明於服務契約中。</p>

<p>&nbsp;</p>

<p>34.&nbsp;申請陪同外出或陪同就醫的交通費用，如何處理？</p>

<p>A：因陪同服務對象外出或就醫等服務所衍生交通費用，應由服務使用者負擔，&nbsp;並事先在服務契約中明訂負擔對象、金額、給付方式等相關事項。</p>

<p>&nbsp;</p>

<p>35.&nbsp;在服務過程中，有規定家屬或親友一定要在場嗎？</p>

<p>A：一般服務過程中，沒有硬性規定要有家屬或親友在場，但若遇特殊情況時&nbsp;（例如評估服務對象身心狀況有需求或有安全考量…等），服務提供之試辦&nbsp;單位可與申請民眾討論協議後，載明於服務契約中。</p>

<p>&nbsp;</p>

<p>36.&nbsp;服務過程中如果發生爭議，應如何處理？</p>

<p>&nbsp;A：服務過程中如與陪伴照顧服務工作者發生服務溝通問題，可先撥打提供服&nbsp;務的試辦單位專線電話，進行立即性的反映及協調處理。若反映未獲妥善處&nbsp;理或與試辦單位發生爭議，可撥打本計畫專案辦公室之服務諮詢專線&nbsp;02-&nbsp;77562580&nbsp;或&nbsp;Email(das@slsc.org.tw)進行反映或申訴。</p>

<p>&nbsp;</p>

<p>37.&nbsp;服務進行中若遇到與外籍陪伴照顧服務工作者語言溝通障礙，該如何處理？</p>

<p>A：請撥打提供服務的試辦單位專線電話，由其提供三方通譯服務之協助。</p>

<p>&nbsp;</p>

<p>38.&nbsp;服務過程中如果發生意外，家屬又不在場，照顧者會如何處理？</p>

<p>A：服務試辦單位會提供陪伴照顧服務工作者職前教育訓練，包括緊急意外處&nbsp;理的流程及相對應措施，於服務契約中亦會載明緊急事故處理流程及緊急&nbsp;聯絡人。如在服務過程中有發生意外之情況，陪伴照顧服務工作者除依緊&nbsp;急意外處理流程進行處理外，也會立即通知試辦單位進行協助。</p>

<p>&nbsp;</p>

<p>39.&nbsp;來陪伴照顧工作者如果不守時有遲到早退現象，怎麼處理？</p>

<p>A：民眾可先向提供服務之試辦單位進行反映及要求處理。陪伴照顧服務工作&nbsp;者的簽到退若有異常，系統也會即時主動發布訊息通知試辦單位的督導人&nbsp;員進行瞭解。</p>

<p>&nbsp;</p>

<p>40.&nbsp;服務時間到，陪伴照顧工作者卻沒有出現也聯絡不上，怎麼處理？</p>

<p>A：民眾可撥打提供服務的試辦單位聯絡專線，進行反映及要求處理。</p>

<p>&nbsp;</p>

<p>41.&nbsp;除了服務單位的聯絡資訊，可以提供來執行陪伴照顧服務工作者的聯絡電&nbsp;話嗎？</p>

<p>A：民眾可與提供服務的試辦單位進行討論協議，並載明於服務契約中。</p>

<p>&nbsp;</p>

<p>42.&nbsp;如果陪伴照顧工作者的服務品質或態度不如預期，可以申請換人嗎？要如何處理？</p>

<p>A：民眾可依直接向試辦單位反映，依協調結果更換陪伴照顧工作者，或依照&nbsp;雙方服務契約的約定，進行服務人員適當的更換調整。</p>

<p>&nbsp;</p>

<p>43.&nbsp;申請多元陪伴照顧服務，派遣的陪伴照顧工作者只有外籍移工嗎？還是有本勞可選？</p>

<p>A：本試辦計畫中核定的試辦單位，可聘僱本國籍及外國籍之多元陪伴照顧服&nbsp;務工作者提供服務，民眾可向各試辦單位諮詢瞭解。</p>

<p>&nbsp;</p>

<p>44.&nbsp;本試辦計畫中到家服務的外籍陪伴照顧服務工作者，有經過什麼訓練嗎？</p>

<p>A：本試辦計畫中核定的試辦單位所聘僱陪伴照顧服務工作者，於提供服務前&nbsp;需接受&nbsp;20&nbsp;小時職前訓練，另到職後至少每三個月接受在職訓練一次，每年&nbsp;須完成包括工作溝通及陪伴照顧技巧之在職訓練共&nbsp;20&nbsp;小時。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>45.&nbsp;服務費用要如何給付？有正式收據嗎？可以請來服務的陪伴照顧工作者代&nbsp;收嗎？</p>

<p>A：服務契約內容應包括服務費用數額、收取、繳納及調整方式，民眾於簽訂&nbsp;服務契約前可向試辦單位洽詢瞭解並要求清楚載明於服務契約中，試辦單&nbsp;位並應提供正式收據（有單位名稱用印及經手人）給服務使用者或申請者&nbsp;以避免爭議。</p>

<p>&nbsp;</p>

<p>46.&nbsp;如果陪伴照顧服務工作者的服務狀況很優良，被照顧者或家屬可以給獎勵&nbsp;金或禮物表示感謝嗎？</p>

<p>A：您可填寫服務滿意度調查，給予陪照顧服務工作者好的評價，讓他們的工&nbsp;作受肯定，但請勿直接給予陪伴照顧服務工作者獎勵金或禮物，以免衍生&nbsp;爭議。</p>

<p>&nbsp;</p>

<p>(六)服務諮詢</p>

<p>47.&nbsp;想瞭解多元陪伴照顧服務更細部資訊，是否有諮詢服務專線？</p>

<p>A：更多諮詢可至多元陪伴照顧服務網站(網址：)瞭解，撥打所在地區試辦單位電話詳談，或撥&nbsp;1955&nbsp;諮詢專線。如果有服務爭議事項可洽詢本計畫專案&nbsp;辦公室服務諮詢專線&nbsp;02-77562580&nbsp;或&nbsp;Email(das@slsc.org.tw)進行反映。</p>

<p>48.&nbsp;多元陪伴照顧服務網站為何?&nbsp;可以提供那些資訊？</p>

<p>A：多元陪伴照顧服務官網為：**********（待確認），民眾可至官網瞭解多&nbsp;元陪伴照顧服務試辦計畫、相關最新消息、試辦單位簡介、如何預約服務、&nbsp;常見&nbsp;QA&nbsp;以及相關網站連結等。</p>`
    },
    {
      id: "2",
      meta_data: { name: '我想成為試辦單位' },
      qa_content: `<p>
(一)計畫說明<br>
1.&nbsp;本計畫之目的為何？<br>
A：勞動部推動「多元陪伴照顧服務試辦計畫」之目的在於回應民眾「臨短&nbsp;急」照顧需求，包括長輩「臨」時有狀況卻找不到照顧人力、外籍家庭看&nbsp;護空窗期的「短」期需要照顧人力、家人手術或病後需要「急」性後期照&nbsp;顧等情況，由依法設立滿五年之財團法人或非營利社團法人申請，並通過&nbsp;公益性、專業度與合理收費等評選標準後成為試辦服務單位，聘僱及培訓&nbsp;本國籍及外國籍多元陪伴照顧服務工作者到申請服務家庭，提供短期、臨&nbsp;時或持續一定時間之基本日常生活服務、陪同外出、陪同就醫、安全陪伴&nbsp;等全額自費之多元陪伴照顧服務，以減輕家庭照顧負擔。</p>

<p>2.&nbsp;本計畫服務的對象及需檢附之文件為何？<br>
A：本計畫之服務對象，為有陪伴照顧需求且符合下列資格之一者，其須檢附&nbsp;之文件為：<br>
(1)具有效期間內身心障礙證明。&nbsp;檢附文件：有效期間內之身心障礙證明。<br>
(2)具有效期間內全民健康保險重大傷病資格。&nbsp;檢附文件：有效期間內之重大傷病卡，或全民健保行動快易通&nbsp;健康存&nbsp;摺&nbsp;APP&nbsp;之重大傷病證明查詢結果，及一年內開具之診斷證明書且載明&nbsp;宜休養。<br>
(3)具三個月內就醫或手術紀錄。&nbsp;檢附文件：申請日前三個月內開具之診斷證明書且載明宜休養。<br>
(4)符合聘僱外國人從事家庭看護工作或中階技術家庭看護工作之被看護者&nbsp;資格。&nbsp;檢附文件：符合申請聘僱外國人資格之有效證明文件、有效期間內之招&nbsp;募許可或聘僱許可。<br>
(5)經長期照顧管理中心評估屬長期照顧需要等級第二級至第八級，有使用本計畫服務之需求。&nbsp;檢附文件：長期照顧需求評估結果通知書或長照特約單位開立載有照顧&nbsp;組合名稱之收據。</p>

<p>3.&nbsp;本計畫的服務內容及服務時間為何？<br>
A：本計畫服務項目為指派陪伴照顧服務工作者至服務契約履行地，提供服務&nbsp;對象基本日常生活服務、陪同外出、陪同就醫、安全陪伴等服務。前述提&nbsp;供服務之時數單次至少&nbsp;4&nbsp;小時以上，如為&nbsp;24&nbsp;小時者須包括&nbsp;10&nbsp;小時休息時數，&nbsp;並應依勞動基準法之規定，按服務對象需求調整服務時數。</p>

<p>4.&nbsp;本計畫之收費標準為何？<br>
A：本計畫之多元陪伴照顧服務費用為民眾全額自費，試辦單位應依本部核定&nbsp;之多元陪伴照顧服務試辦計畫書所核定內容公告收費標準及收費。如須調&nbsp;整收費標準，應重新報請勞動部核定。&nbsp;(二)試辦單位資格</p>

<p>5.&nbsp;申請成為試辦單位的資格條件為何？<br>
A：依法設立或登記滿五年之財團法人或非營利社團法人</p>

<p>6.&nbsp;申請試辦單位如需委任仲介，仲介應具備資格為何?<br>
A：試辦單位所委任從事跨國人力仲介業務之私立就業服務機構應符合下列資&nbsp;格：&nbsp;(1)於申請日前五年內，評鑑成績依規定均屬於&nbsp;A&nbsp;級或績優免評鑑者。&nbsp;(2)於申請日前二年受雇主委任引進或聘僱之看護工及家庭幫傭外國人，佔&nbsp;該機構當年總引進或聘僱外國人人數二分之一以上。&nbsp;(3)於申請日前二年，無違反就業服務法相關法規。</p>

<p>7.&nbsp;申請成為試辦單位應備文件有哪些？<br>
A：欲申請成為試辦單位應備以下文件資料：&nbsp;(1)申請表&nbsp;(2)多元陪伴照顧服務試辦計畫書&nbsp;(3)法人或團體組織章程、依法設立或登記之證書或許可影本或目的事業主&nbsp;管機關立案證明文件，且與服務對象相關之內容及具服務實績之證明文&nbsp;件。&nbsp;(4)規劃擬委任私立就業服務機構者，須檢附擬委認知私立就業服務機構之&nbsp;下列文件：&nbsp;&nbsp;(A)許可影本&nbsp;&nbsp;(B)申請日前五年內，評鑑成績依規定均屬於&nbsp;A&nbsp;及及績優免評鑑證明&nbsp;&nbsp;(C)申請日前二年引進外國人人數及類別比率證明文件&nbsp;(5)專業服務管理團隊成員所具備之醫護、照顧服務員管理、外國人雙語翻&nbsp;譯與住宿管理、財務、經營管理、資訊能力等專業之學、經歷證明文件。</p>

<p>8.&nbsp;試辦單位欲委任仲介辦理移工聘僱管理，仲介應具何資格?<br>
A:委任從事跨國人力仲介業務之私立就業服務機構辦理外國籍陪伴照顧服務工&nbsp;作者之招募、引進、聘僱管理、生活照顧服務、住宿安排及管理等就業服務&nbsp;事宜，應符合下列資格：&nbsp;(1)請日前五年內，評鑑成績依規定均屬於&nbsp;A&nbsp;級或績優免評鑑者。&nbsp;(2)於申請日前二年受雇主委任引進或聘僱之看護工及家庭幫傭外國人，佔&nbsp;該機構當年總引進或聘僱外國人人數二分之一以上。&nbsp;(3)於申請日前二年，無違反就業服務法相關法規。&nbsp;若試辦單位與私立就業服務機構終止或解除委任關係，得另委任符合前述&nbsp;規定資格之私立就業服務機構辦理就業服務等業務，並於另行委任後之一&nbsp;個月內向本部申請核定變更。</p>

<p>9.&nbsp;本計畫之評選流程為何？<br>
A:本計畫試辦單位評選流程如下：&nbsp;(1)評選前作業（申請單位資格審查）&nbsp;(2)本計畫專業團隊進行初審&nbsp;(3)申請單位進行簡報及詢答&nbsp;(4)評選會議進行評選&nbsp;(5)評選結果簽報勞動部核定並通知合格試辦單位開辦。</p>

<p>10、評選小組的成員組成為何？<br>
A:評選小組，置委員七人至九人，由下列成員組成：&nbsp;(1)政府相關部會代表&nbsp;(2)勞工及雇主團體代表&nbsp;(3)社會福利或衛生相關領域之專家學者或團體代表&nbsp;(4)私立就業服務機構相關公會或協會代表</p>

<p>11.評選時之綜合評估項目有哪些？<br>
A:評選小組就申請單位提報之書面資料，依下列項目綜合評選：&nbsp;(1)組織公益性及績優事蹟。&nbsp;(2)服務內容及費用標準。&nbsp;(3)組織專業性。&nbsp;(4)服務品質確保機制。&nbsp;(5)外國籍陪伴照顧服務工作者聘僱管理、訓練及後援規劃。&nbsp;(6)創新作為。</p>

<p>12.取得合格資格並被指定開辦的標準為何？<br>
A:&nbsp;評選小組召開評選會議按申請單位所送書面資料及評選會議答詢內容綜合評分，予以優劣排序，總分達七十分者為合格，由勞動部視政策需要，自合格之申請單位依序核定為試辦單位，並以書面通知。</p>

<p>13.委任仲介的職責範圍為何？<br>
A:&nbsp;試辦單位經勞動部核定後，得委任從事跨國人力仲介業務之私立就業服務機&nbsp;構辦理外國籍陪伴照顧服務工作者之招募、引進、聘僱管理、生活照顧服&nbsp;務住宿安排及管理等就業服務事宜。</p>

<p>14.如果要解除已委任的仲介，要勞動部重新核定嗎?<br>
A:試辦單位與原經勞動部核定之私立就業服務機構終止或解除委任關係，得另委任符合本計畫規定資格之私立就業服務機構辦理業務，並於另行委任後之&nbsp;一個月內向勞動部申請核定變更。&nbsp;（三）&nbsp;試辦單位職責</p>

<p>15.試辦單位依多元陪伴照顧服務試辦計畫，應提供那些服務?<br>
A：試辦單位依多元陪伴照顧服務試辦計畫所定之服務項目，應指派陪伴照顧&nbsp;服務工作者至服務契約履行地，提供服務對象基本日常生活服務、陪同外&nbsp;出、陪同就醫、安全陪伴等服務。</p>

<p>16.本計畫是否有訂定服務績效目標、服務品質提升機制及工作倫理守則？<br>
A：試辦單位於應辦理工作內容中包括需訂定總服務時數及服務人數(次)之績效目標、工作流程、異常狀況通報與處理流程、品質促進機制及工作倫理&nbsp;與守則等計畫規定事項。</p>

<p>17.本計畫所需之專業人員配置為何？<br>
A：試辦單位需設置之專業人員配置如下：&nbsp;(1)應設置計畫負責人一名，綜理多元陪伴照顧服務執行及管理。&nbsp;(2)應設置督導員，專職負責督導陪伴照顧服務工作者提供適切之陪伴照顧&nbsp;服務，每六十位服務人數應設置一名，未滿六十位服務人數至少設置一&nbsp;名。</p>

<p>18.試辦單位聘僱從事陪伴照顧工作之外籍人員是否有限制人數？本計畫所聘&nbsp;僱之陪伴照顧工作人員是否符合國內勞動基準法及相關勞動法令？<br>
A：&nbsp;(1)試辦單位聘僱外國人從事多元陪伴照顧服務工作之人數，不得超過勞動部&nbsp;核定之人數。試辦單位如需增加外國人從事陪伴照顧服務工作核定人數，&nbsp;應就需增加之人數重新報請本部核定。&nbsp;&nbsp;(2)試辦單位所聘僱之陪伴照顧服務工作者，適用勞動基準法、性別平等工作&nbsp;法、勞工保險條例及勞工職業災害保險及保護法等勞動法令。</p>

<p>19.多元陪伴照顧服務契約應包含哪些內容？<br>
A:服務契約應包括以下約定事項(如勞動部另訂規範，應隨同調整)：&nbsp;(1)服務申請者及服務對象&nbsp;(2)契約期間&nbsp;(3)服務地點、時間、項目及內容&nbsp;(4)服務費用數額、收取、繳納及調整方式&nbsp;(5)雙方當事人權利義務&nbsp;(6)試辦單位資訊之揭示與提供&nbsp;(7)服務使用者隱私權之保密&nbsp;(8)緊急事故處理流程及緊急聯絡人之指定&nbsp;(9)更換陪伴照顧服務工作者或停止服務之條件&nbsp;(10)服務契約變更、終止及損害賠償及法院管轄約定</p>

<p>20.試辦單位之爭議處理機制有哪些？<br>
A:試辦單位若與申請民眾發生爭議，仍應先本著服務及友善精神，盡力妥善與&nbsp;民眾協商共識，以維持服務品質及口碑。但若仍未達共識，可洽詢本計畫&nbsp;專案辦公室服務諮詢專線(02-77562580)或&nbsp;Email(das@slsc.org.tw)，由專&nbsp;案辦公室瞭解協助，並視爭議情況，通報本計畫主管機關。</p>

<p>21.是否規定須撰寫個案紀錄？<br>
A：是的。試辦單位應訂定表單，以利陪伴照顧服務工作者及督導員製作工作&nbsp;紀錄及個案紀錄。個案紀錄應紀錄服務對象之接案、評估、陪伴照顧計畫、&nbsp;服務提供、督導、結案、用藥情形及其他應予記載之特殊事項。紀錄應定&nbsp;期更新，保存七年以上，並遵行個人資料保護法相關規定。</p>

<p>22.本計畫是否有建立內部督導機制的規定？<br>
A：試辦單位應建立內部督導機制如下：&nbsp;(1)應設置計畫負責人一名，綜理多元陪伴照顧服務執行及管理。&nbsp;(2)應訂定督導流程及服務紀錄表單。&nbsp;(3)設置督導員，專職負責督導陪伴照顧服務工作者提供適切之陪伴照顧服&nbsp;務，每六十位服務人數應設置一名，未滿六十位服務人數至少設置一名。</p>

<p>23.本計畫所聘僱之本國或外國籍陪伴照顧服務工作者是否需具備相關訓練或&nbsp;資格？<br>
A：試辦單位應安排陪伴照顧服務工作者接受下列訓練：&nbsp;(1)提供服務前接受二十小時職前訓練。&nbsp;(2)至少每三個月接受在職訓練一次，每年須完成包括工作溝通及陪伴照顧&nbsp;技巧之在職訓練共二十小時。</p>

<p>24.試辦單位一定要配合輔導團的訪視與個案服務抽查嗎?<br>
A：試辦單位應配合勞動部督導及勞動部委託之專業團體進行訪視及個案服務&nbsp;抽查等輔導工作，並依督導或輔導之建議進行改善。本計畫輔導團，依試&nbsp;辦單位提送服務相關資料，進行包含個案管理、陪伴照顧工作者訓練課程、&nbsp;專業諮詢服務等相關事項之輔導及每三個月與個別試辦單位召開督導會議，&nbsp;另定期或不定期檢視試辦單位服務及督導紀錄、檢視試辦單位提送之服務&nbsp;提供派案日程表/統計月報表等資料、實地訪查服務提供情況及辦理服務對&nbsp;象滿意度調查等輔導-事項。</p>

<p>25.試辦單位是否有資訊系統應用之相關規定？&nbsp;<br>
A：試辦單位需運用勞動部資訊系統辦理申請及派案、個案服務紀錄、督導紀&nbsp;錄、外部督導，及維護本計畫服務之資訊安全。</p>

<p>26.試辦單位是否須遵循特定之財務管理規定？<br>
A：試辦單位應製作財務紀錄，依會計原則詳實登錄收支帳目。紀錄應定期更&nbsp;新，保存&nbsp;7&nbsp;年以上，並遵行個人資料保護法相關規定。</p>

<p>27.有規定試辦單位在收到派案系統通知多久內必須要回覆嗎?<br>
A：試辦單位會於上班時間內&nbsp;2&nbsp;小時內回覆，若於下班時間接獲通知，得於接&nbsp;獲通知後次上班日上午&nbsp;10&nbsp;點前回覆。</p>

<p>28.提供服務時專業團隊會對服務情況進行滿意度調查嗎?</p>

<p>A:會的,在服務期程結束時，或服務期程滿３個月時，會由系統發送服務滿意&nbsp;度調查讓申請者或使用者填寫。</p>

<p>29.請問試辦單位有需要配合滿意度調查嗎?<br>
A：試辦單位應於勞動部核定之日起滿六個月之次月底，提送首次試辦成果報&nbsp;告書；嗣後於每年一月三十一日前，提送前一年度試辦成果報告書予勞動部。&nbsp;試辦成果報告書，應至少包括：服務成果統計及服務對象滿意度調查總結&nbsp;果、服務模式及流程、陪伴照顧服務工作者人力運用及成效、聘僱陪伴照&nbsp;顧服務工作者名冊、督導訪視紀錄及會議紀錄、財務收支報表、教育訓練&nbsp;紀錄、自我評估及策進計畫等。</p>

<p>30.辦理多元陪伴照顧服務的-實務問題諮詢窗口為何?<br>
A：欲諮詢試辦單位辦理服務實務問題之諮詢窗口為本計畫之專案辦公室：&nbsp;諮詢專線&nbsp;02-7756-2580、Email：das@slsc.org.tw&nbsp;(四)外籍多元陪伴照顧服務工作者聘僱申請</p>

<p>30.有關試辦單位可聘僱移工名額數量？<br>
A：依法設立或登記滿五年之財團法人或非營利社團法人應於申請成為試辦單&nbsp;位時，應於多元陪伴照顧服務計畫書第五項外國籍陪伴照顧服務工作者聘&nbsp;僱管理、訓練及後援規劃內說明預定聘僱本、外國籍陪伴照顧服務工作者&nbsp;人數及方式，經本部組成之評選小組依其規劃之服務區域與目標總服務時&nbsp;數、人數與人次，核定試辦單位可聘僱之移工人數。試辦單位需增加外國&nbsp;人從事陪伴照顧服務工作核定人數，應就需增加之人數重新報請本部核定。</p>

<p>31.是否有聘僱本國籍與外國籍人力比率限制？<br>
A：本計畫未設有聘僱本國籍與外國籍人力比率之限制，惟試辦單位經本部評&nbsp;選核定後，依就業服務法及雇主聘僱外國人許可及管理辦法，須先以合理&nbsp;勞動條件辦理國內招募本國勞工，經招募無法滿足其需要後，就該招募人&nbsp;數不足部分，始得向本部申請辦理招募、聘僱外國籍陪伴照顧服務工作者&nbsp;相關事項。</p>

<p>32.申請聘僱從事多元陪伴照顧服務工作外國人的雇主應具備什麼條件？<br>
A：申請聘僱從事多元陪伴照顧服務工作外國人的雇主應為依法設立或登記滿&nbsp;5&nbsp;年之財團法人或非營利社團法人，並應先提報多元陪伴照顧服務計畫及相&nbsp;關文件向本部申請參與試辦，經審查取得多元陪伴照顧服務計畫核定函者，&nbsp;應於核定辦理期間內，向本部申請初次招募許可。</p>

<p>33.雇主申請多元陪伴照顧服務工作初次招募許可需檢附文件為何？<br>
A：雇主申請初次招募許可，應檢附申請書、統一編號編配通知書、機構登記&nbsp;證及負責人身分證影本、團體立案證書影本（人民團體須檢附）、法人登&nbsp;13&nbsp;記證書影本(法人須檢附)、經中央主管機關核定同意辦理多元陪伴照顧服&nbsp;務計畫之證明文件影本、求才證明書、雇聘辦法證明書、審查費收據向本&nbsp;部提出申請。</p>

<p>34.取得多元陪伴照顧服務工作初次招募許可函後如何申請引進外國人許可？<br>
A：雇主取得聘僱從事多元陪伴照顧服務工作外國人之初次招募許可函後，應&nbsp;於初次招募許可函發文日起&nbsp;6&nbsp;個月內依用人需求向本部申請外國人之聘僱&nbsp;許可，又因初次招募許可函具入國引進效力，期限屆滿翌日起自動延長&nbsp;3&nbsp;個月；逾期未引進者，該初次招募許可函失其效力。</p>

<p>35.多元陪伴照顧服務工作雇主如何申請外國人聘僱許可？<br>
A：多元陪伴照顧服務工作雇主所招募之外國人入國日起&nbsp;3&nbsp;工作日內，應安排&nbsp;其至指定醫院接受健康檢查，及於入國日起&nbsp;3&nbsp;日內通知當地主管機關依外&nbsp;國人生活照顧服務計畫書實施檢查，並於該外國人入國日起&nbsp;15&nbsp;日內，檢具&nbsp;規定之文件向本部申請聘僱許可。</p>

<p>36.從事多元陪伴照顧服務工作之外國人如聘僱許可期限即將屆滿，仍有聘僱需求，應如何辦理？<br>
A：從事多元陪伴照顧服務工作外國人聘僱許可期限屆滿前&nbsp;4&nbsp;個月內，雇主如&nbsp;有繼續聘僱外國人之需要，得檢附規定文件向本部申請重新招募許可，本部將就雇主得聘僱外國人人數&nbsp;1&nbsp;次核發重新招募許可，未於聘僱許可期限&nbsp;屆滿前提出申請者，將予以扣除該部分之外國人人數。雇主可於原外國人&nbsp;出國&nbsp;6&nbsp;個月內，或於外國人聘僱許可有效期間屆滿前&nbsp;4&nbsp;個月內，或於外國&nbsp;人出國前&nbsp;4&nbsp;個月內切結遵期出國方式，向本部申請引進新聘僱外國人之入&nbsp;國引進許可，原聘僱外國人出國前，不得引進新聘僱外國人。</p>

<p>37.如何申請期滿續聘外國人從事多元陪伴照顧服務工作？<br>
A：雇主須於移工聘僱期滿前&nbsp;2&nbsp;個月至&nbsp;4&nbsp;個月內檢附有效招募許可函(含入國引&nbsp;進許可函)、雇主與移工簽署雙方合意期滿續聘證明、移工向入出國管理機&nbsp;關申請居留之證明等文件向本部申請期滿續聘。</p>

<p>38.從事多元陪伴照顧服務工作之外國人發生行蹤不明經依規定通知入出國管理機關及警察機關滿&nbsp;3&nbsp;個月仍未查獲者，應如何申請遞補外國人？<br>
A：雇主應於符合申請遞補資格之日起&nbsp;6&nbsp;個月內(即外國人行蹤不明之日起&nbsp;3&nbsp;個&nbsp;月以後至&nbsp;9&nbsp;個月以內之期間)檢具申請書、審查費、外國人名冊正本、外國&nbsp;人連續曠職&nbsp;3&nbsp;日失去聯繫廢止聘僱許可函等規定文件，提出遞補申請。</p>

<p>39.主動離境備查的適用對象為何？<br>
A：為便民簡化行政作業，雇主聘僱各業別移工因聘僱期滿或提前解約驗證出&nbsp;國，均為主動離境備查的適用對象。舉例說明如下：&nbsp;(1)聘僱期滿：移工&nbsp;A&nbsp;的聘僱期間至&nbsp;113&nbsp;月年&nbsp;8&nbsp;月&nbsp;1&nbsp;日止，雇主安排&nbsp;A&nbsp;在&nbsp;113&nbsp;年&nbsp;8&nbsp;月&nbsp;1&nbsp;日當天出國，勞動部會介接內政部移民署出國資料後，主動核發雇主&nbsp;離境備查函。&nbsp;(2)提前解約驗證出國：移工&nbsp;B&nbsp;想提前回國，與雇主到地方政府辦理提前解約&nbsp;驗證，雇主安排&nbsp;B&nbsp;原聘僱期間屆滿日前&nbsp;1&nbsp;個月出國，勞動部會依內政部移&nbsp;民署傳輸的出國資料，主動核發雇主離境備查函。&nbsp;(3)移工離境後&nbsp;30&nbsp;日內，雇主如未接獲本部主動核發之離境備查者，雇主於移&nbsp;工出境後&nbsp;30&nbsp;日至&nbsp;60&nbsp;日內，仍須向本部辦理移工離境備查</p>

<p>40.陪伴照顧工作者資格為國內承接或國外引進呢?<br>
A：試辦單位經本部評選核定後，依就業服務法及雇主聘僱外國人許可及管理&nbsp;辦法，須先以合理勞動條件辦理國內招募本國勞工，經招募無法滿足其需要後，就該招募人數不足部分，始得向本部申請辦理招募、聘僱外國籍陪&nbsp;伴照顧服務工作者相關事項。試辦單位可自行選擇從國外引進新聘移工，&nbsp;或於國內優先承接有工作經驗期滿轉換的移工。&nbsp;（五）&nbsp;外籍陪伴照顧服務工作者聘僱管理</p>

<p>41.聘僱移工是否需繳納之就業安定費?<br>
A：依就業服務法第&nbsp;55&nbsp;條規定，雇主聘僱移工應繳納就業安定費，作為加強辦&nbsp;理有關促進國民就業、提升勞工福祉及處理有關外國人聘僱管理事務之用。&nbsp;目前試辦單位如聘僱外國人從事多元陪伴照顧服務工作，每人每月須繳納&nbsp;新臺幣(以下同)2,000&nbsp;元。</p>

<p>42.雇主聘僱陪伴照顧服務工作者，雇主應負擔之就業服務法責任期間為何?是否需負責陪伴照顧服務工作者生活照顧？<br>
A:&nbsp;雇主應自引進陪伴照顧服務工作者入國日或聘僱許可生效日起，至陪伴照&nbsp;顧服務工作者聘僱關係終止出國或由新雇主接續聘僱日期間，依外國人生&nbsp;活照顧服務計畫書裁量基準規定負雇主責任。</p>

<p>43.&nbsp;雇主對於陪伴照顧服務工作者之照顧責任範圍？<br>
A:&nbsp;雇主應自引進陪伴照顧服務工作者入國日或期滿續聘之日起，依就業服務&nbsp;法之規定負雇主責任。另雇主聘僱外國人許可及管理辦法第&nbsp;33&nbsp;條第&nbsp;1&nbsp;項規&nbsp;定，雇主申請聘僱陪伴照顧服務工作者，應依外國人生活照顧服務計畫書&nbsp;確實執行。</p>

<p>44.&nbsp;雇主聘僱陪伴照顧服務工作者適用哪一種外國人生活照顧服務計畫書？<br>
A:&nbsp;陪伴照顧服務工作者與現行製造業、營造業及及養護機構看護工作等同樣&nbsp;適用外國人生活照顧服務計畫書裁量基準之附表一(如附件)。</p>

<p>45.&nbsp;雇主聘僱聘僱陪伴照顧服務工作者是否需設置生活照顧服務人員？<br>
A:&nbsp;雇主聘僱外國人從事就業服務法第&nbsp;46&nbsp;條第&nbsp;1&nbsp;項第&nbsp;9&nbsp;款至第&nbsp;10&nbsp;款所定工作達&nbsp;10&nbsp;人以上者，應依規定設置生活照顧服務人員。</p>

<p>46.&nbsp;雇主提供套房給陪伴照顧服務工作者居住，其住宿面積如何計算？<br>
A:&nbsp;雇主自引進陪伴照顧服務工作者入國或聘僱陪伴照顧服務工作者之日起，&nbsp;應為其安排住宿地點，並依外國人生活照顧服務計畫書執行。倘雇主安排&nbsp;之陪伴照顧服務工作者宿舍係套房類型，則套房內之浴室及廁所（皆個人&nbsp;使用）均得計入居住面積，並應提供&nbsp;3.6&nbsp;平方公尺以上之住宿面積。</p>

<p>47.陪伴照顧服務工作者在臺住宿地點若變更，雇主是否須辦理住宿地點變更&nbsp;辦理通報？<br>
A:&nbsp;雇主於陪伴照顧服務工作者之住宿地點有變更時，應於變更後&nbsp;7&nbsp;日內，以&nbsp;書面通知外國人工作所在地及住宿地點之當地主管機關。</p>

<p>48.&nbsp;陪伴照顧服務工作者能否自行在外居住？<br>
A:&nbsp;依雇主聘僱外國人許可及管理辦法第&nbsp;34&nbsp;條第&nbsp;5&nbsp;項規定，倘陪伴照顧服務工&nbsp;作者不願居住於雇主安排之住宿地點，而欲自行在外居住，雇主應尊重其&nbsp;意願，並通報當地主管機關。當地主管機關接獲通報後，將實施探求陪伴&nbsp;照顧服務工作者之真意。</p>

<p>49.&nbsp;陪伴照顧服務工作者在外居住時，雇主需檢附何種證明文件？<br>
A:&nbsp;雇主如為陪伴照顧服務工作者變更住宿地點，應於變更後&nbsp;7&nbsp;日內，檢具外&nbsp;國人住宿地點變更通報單、外國人生活照顧服務計畫書及變更住宿地點之&nbsp;外國人名冊等文件向陪伴照顧服務工作者工作所在地或住宿地點之當地主&nbsp;管機關辦理通報。</p>

<p>50.&nbsp;雇主未妥善提供陪伴照顧服務工作者膳食服務或不尊重飲食禁忌處理方式？<br>
A:&nbsp;雇主應依照外國人生活照顧服務計畫書提供飲食服務，並尊重陪伴照顧服&nbsp;務工作者宗教信仰之飲食禁忌，若有爭議，陪伴照顧服務工作者可撥打&nbsp;1955&nbsp;勞工諮詢申訴專線（下稱&nbsp;1955&nbsp;專線）尋求協助，1955&nbsp;專線將派案請&nbsp;工作所在地之當地主管機關協調。</p>

<p>51.如移工要提前解約回國，是否應該先到地方政府進行解約驗證？如何辦理?<br>
A：雇主與外國人合意終止聘僱關係時，應先通知當地主管機關，該通知書應&nbsp;經過雇主及外國人簽名或蓋章始生效力，當地主管機關受理後辦理探求外&nbsp;國人之解約真意。</p>

<p>52.當移工遭遇人身安全或性騷擾問題時，試辦單位應如何處理？<br>
A：&nbsp;(1)人身傷害、性騷擾或性侵害問題時，可洽詢各直轄市、縣(市)警察機關或&nbsp;撥打&nbsp;110&nbsp;全國報案專線、本部&nbsp;1955&nbsp;勞工諮詢申訴專線、各直轄市、縣(市)&nbsp;政府勞工主管機關暨所屬移工諮詢服務中心、各直轄市、縣(市)政府性侵&nbsp;害防治中心等。&nbsp;(2)保障移工權益，對性騷擾受害移工於案發後轉換雇主期間提供安置處所、&nbsp;同意得跨業別（即不限工作業別）轉換雇主、經濟補助，結合社政資源提&nbsp;供心理輔導，提供法律訴訟費用補助及轉介法律扶助資源等協助</p>

<p>53.&nbsp;仲介公司可以提供哪些服務項目?<br>
A：&nbsp;(1)接受雇主(以下稱試辦單位)委任辦理聘僱外國人之招募、引進、接續聘僱&nbsp;及申請求才證明、招募許可、聘僱許可、展延聘僱許可、遞補、轉換雇主、&nbsp;轉換工作、變更聘僱許可事項、通知外國人連續曠職三日失去聯繫之核備。&nbsp;(2)接受試辦單位或外國人委任辦理在中華民國境內工作外國人之生活照顧服&nbsp;務、安排入出國、安排接受健康檢查、健康檢查結果函報衛生主管機關、&nbsp;諮詢、輔導及翻譯。&nbsp;(3)接受從事本法第&nbsp;46&nbsp;條第&nbsp;1&nbsp;項第&nbsp;8&nbsp;款至第&nbsp;11&nbsp;款規定工作之外國人(包含外籍&nbsp;陪伴照顧服務工作者)委任，代其辦理居留業務。&nbsp;(4)其他就業服務法第&nbsp;35&nbsp;條第&nbsp;1&nbsp;款規定事項。</p>

<p>54.仲介公司可以收取那些費用？<br>
A：&nbsp;(1)試辦單位：雇主如委任仲介公司辦理就業服務業務，且有服務事實，得於&nbsp;規定數額內收取登記費及介紹費(合計不得超過外國人第&nbsp;1&nbsp;個月薪資)與服&nbsp;務費(每一員工每年不得超過新臺幣&nbsp;2,000&nbsp;元)。&nbsp;(2)外籍陪伴照顧服務工作者：如移工因其需求而委任仲介辦理就業服務業務，&nbsp;仲介得依其在臺年資，收取規定金額內之服務費(第&nbsp;1&nbsp;年每月&nbsp;1,800&nbsp;元、第&nbsp;2&nbsp;年每月&nbsp;1,700&nbsp;元、第&nbsp;3&nbsp;年起每月&nbsp;1,500&nbsp;元)，並不得預先收取。</p>

<p>55.如果仲介公司超收費用有何罰則？<br>
A：如違反收費規定，將處超收費用之仲介公司&nbsp;10&nbsp;倍至&nbsp;20&nbsp;倍罰鍰，並處以&nbsp;1&nbsp;年&nbsp;以下停業處分。</p>

<p>56.仲介公司是否可向有照顧需求家庭收費？<br>
A：不行。本計畫中，雇主為試辦單位，仲介僅得向試辦單位收取雇主應付之&nbsp;費用，不得向有照顧需求之家庭收取費用，如有違反，將依超收費用處罰</p>

<p>57.如仲介有違法情事，應如何申訴？<br>
A：如仲介有違法情事，雇主或移工可向本部&nbsp;1955&nbsp;申訴專線，進行申訴，該專&nbsp;線於接獲移工申訴案件後，將立即以電子派案方式派至各地方政府處理，&nbsp;並追蹤案件處理情形&nbsp;（六）績效獎勵及補助</p>

<p>58.試辦單位的獎勵機制為何？<br>
A：試辦單位於核定之日起一年內，於累積提供服務時數達二千小時、五千小&nbsp;時、八千小時或一萬小時後，得分別檢具成果報告(其內容須包括服務人數、&nbsp;時數及地區)、請款領據及匯款金融帳戶資料影本，向本部申請績效獎金新&nbsp;臺幣五萬元，累計最高得申請新臺幣二十萬元。試辦單位提供服務之地點&nbsp;屬衛生福利部中央健康保險署公告之「醫院總額結算執行架構之偏遠地區&nbsp;醫院認定原則」所定偏遠地區，且累積提供服務時數達所定時數百分之十&nbsp;者，績效獎金加發百分之二十。</p>

<p>59.試辦單位可獲得的開辦補助有哪些？<br>
A：經勞動部核定之試辦單位，於累積服務時數滿一千小時後，得向勞動部申&nbsp;請試辦補助。試辦補助項目包括開辦費用（房屋租金、裝潢費、設備費）、&nbsp;行政費（執行本計畫所需行政相關支出，包括水費、電費、電話費、網路&nbsp;費、郵費等）及人事費（督導員一名：薪資、社會保險費用、年終獎金）。</p>

<p>60.是否有補助返還相關規定？<br>
A：&nbsp;(1)試辦單位得於勞動部核定之試辦期間屆滿前，向勞動部申請提前終止試辦，&nbsp;經勞動部核准後始得終止，並按原核定之試辦期間依比例返還試辦補助之&nbsp;開辦補助。&nbsp;(2)試辦單位有下列情形之一者，應不予發給試辦補助或績效獎金；已發給者，&nbsp;經撤銷或廢止後，以書面行政處分令其限期返還：&nbsp;(A)提供虛偽不實資料。&nbsp;(B)重複申請。&nbsp;(C)經勞動部撤銷或廢止原核定為試辦單位之處分。&nbsp;(D)違反勞動基準法或就業服務法規定，且經裁處法定罰鍰最高額確定。&nbsp;(E)廢止試辦單位及雇主資格</p>

<p>61.什麼情況下，試辦單位會被廢止試辦資格?<br>
A：試辦單位有下列情形之一者，勞動部得撤銷或廢止原核定試辦單位資格：&nbsp;(1)違反相關勞動法令，經勞動部認定情節重大。&nbsp;(2)違反本計畫相關規定，經勞動部限期改善，屆期未改善，於一年內達五&nbsp;次。&nbsp;(3)經勞動部認定對公益有重大危害</p>

<p>62.什麼情況下，試辦單位會被廢止聘僱移工？<br>
A：依外國人從事就業服務法第&nbsp;46&nbsp;條第&nbsp;1&nbsp;項第&nbsp;8&nbsp;款至第&nbsp;11&nbsp;款工作資格及審查標&nbsp;準（下稱審查標準）第&nbsp;56&nbsp;條之&nbsp;4&nbsp;規定，試辦單位即雇主有下列情事之一者，&nbsp;本部依就業服務法第&nbsp;72&nbsp;條規定，應廢止其招募許可及聘僱許可之一部或全&nbsp;部。&nbsp;(1)違反多元陪伴照顧服務計畫書規定，經本部認定情節重大，或經限期改&nbsp;善，屆期未改善。&nbsp;(2)違反相關勞動法令，經本部認定情節重大。&nbsp;(3)經營不善或對公益有重大危害</p>

<p>63.如果有問題，有諮詢專線可以詢問嗎?<br>
A：如果有問題，請至多元陪伴照顧服務網站(網址：)，或洽詢本計畫專案辦&nbsp;公室服務諮詢專線&nbsp;02-77562580、電子信箱(das@slsc.org.tw)及&nbsp;1955&nbsp;服務&nbsp;窗口。&nbsp;（七）勞基法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;相關規定</p>

<p>64.多元陪伴照顧服務工作者(本國籍、外國籍)為何適用我國勞動基準法第&nbsp;84&nbsp;條之&nbsp;1?<br>
A:鑑於高齡化社會已為我國人口結構趨勢，國人對於長期照顧之需求增加，考量一般家庭亦有短期、臨時或急迫需求，本部推動「多元陪伴照顧服務試辦&nbsp;計畫」，由該計畫之多元陪伴照顧服務工作者至家戶提供服務，其工作型態&nbsp;具有高度間歇性、難以於工作時間中定明休息時間，例假及休假亦需彈性安&nbsp;排，於適用勞動基準法一般工時規定有窒礙難行。經本部勞動基準諮詢會討&nbsp;論，認為該計畫可提供短期、補充性照顧需求，併考量該工作者之工作時間、&nbsp;例假、休假安排有其特殊性，適用勞動基準法第&nbsp;84&nbsp;條之&nbsp;1，並於&nbsp;113&nbsp;年&nbsp;11&nbsp;月&nbsp;16&nbsp;日公告指定適用。多元陪伴照顧服務工作者與試辦單位雙方，仍應以&nbsp;書面約定工作時間、例假、休假，並報請當地主管機關核備。</p>

<p>65.申請全日服務時，要怎麼安排多元陪伴照顧服務工作者的休息時間，才能&nbsp;符合勞動基準法第&nbsp;84&nbsp;條之&nbsp;1，24&nbsp;小時內需有&nbsp;10&nbsp;小時休息時間的規定?<br>
A:使用者申請全日制(24&nbsp;小時)，多元陪伴照顧服務工作者每日正常工時為&nbsp;12&nbsp;小時；連同延長工時&nbsp;2&nbsp;小時，1&nbsp;日工作時間不得超過&nbsp;14&nbsp;小時，需給予多&nbsp;元陪伴照顧者休息及睡眠時間共&nbsp;10&nbsp;小時。</p>

<p>66.多元陪伴照顧工作者的排班安排注意事項為何？<br>
A:&nbsp;(1)多元陪伴照顧服務工作者可適用勞動基準法第&nbsp;84&nbsp;條之&nbsp;1，勞雇雙方應就&nbsp;工作時間、例假等事項為書面約定，並應報地方勞工主管機關核備；未經核備者，回歸勞動基準法一般工時規定。&nbsp;(2)多元陪伴照顧服務工作者允採每日正常工作時間&nbsp;12&nbsp;小時，若有延長工時，&nbsp;至多&nbsp;2&nbsp;小時，休息時間於工作時間內另行調配。每月工作總時數不得超過&nbsp;288&nbsp;小時。如都採全日制方式，每月至多工作&nbsp;20&nbsp;日。&nbsp;(3)多元陪伴照顧服務工作者如採輪班制或照顧有其連續性或緊急性需求，可於工作時間內彈性調配休息時間。採輪班制者，如更換班次，出勤之間隔&nbsp;應有&nbsp;11&nbsp;小時之休息時間。&nbsp;(4)當日內轉場之交通時間，需計入工作時間。</p>

<p>67.多元陪伴照顧服務工作者彈性工時應如何調整?應多久休假一次?<br>
A:多元陪伴照顧服務工作者，適用勞基法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;規定後，可與試辦單&nbsp;位、雇主以書面約定，按以下工時模式安排：&nbsp;(1)全日制(24&nbsp;小時)：採每日正常工作時間&nbsp;12&nbsp;小時，連同延長工作時間&nbsp;2&nbsp;小時，1&nbsp;日不得超過&nbsp;14&nbsp;小時，其餘時間安排休息及睡眠。每月工作總時&nbsp;數不得超過&nbsp;288&nbsp;小時。如都採全日制方式，每月至多工作&nbsp;20&nbsp;日。&nbsp;(2)半日制(12&nbsp;小時)：採每日正常工作時間&nbsp;12&nbsp;小時，若有延長工作時間至多&nbsp;2&nbsp;小時，休息時間於工作時間內另行調配。每月工作總時數不得超過&nbsp;288&nbsp;小時。&nbsp;(3)例假：每&nbsp;7&nbsp;日中至少應有&nbsp;1&nbsp;日之休息，作為例假。但經雙方協商約定，&nbsp;得於&nbsp;2&nbsp;週內安排&nbsp;2&nbsp;日之休息，作為例假，惟仍不得連續工作超過&nbsp;12&nbsp;日。&nbsp;&nbsp;(4)休假：內政部所定應放假之紀念日、節日、勞動節及其他中央主管機關指&nbsp;定應放假日(俗稱國定假日)，均應休假，工資應由雇主照給。雇主經徵得&nbsp;勞工同意於休假日工作者，工資應加倍發給；惟不宜年度休假均以加給假&nbsp;日出勤工資方式實施。另事業單位基於營運特性，經勞雇雙方協商可將國&nbsp;定假日調移至其他工作日實施放假。</p>

<p>68.若多元陪伴照顧服務工作者未加班至少給付薪資為何?&nbsp;若加班者至少可加&nbsp;班時數？應如何計算加班費用?<br>
A:&nbsp;(1)「多元陪伴照顧服務工作者」於&nbsp;113&nbsp;年&nbsp;11&nbsp;月&nbsp;16&nbsp;日經本部公告核定適用勞動&nbsp;基準法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者，其工時約定可採每日正常工作時間&nbsp;12&nbsp;小&nbsp;時，連同延長工作時間&nbsp;2&nbsp;小時。每月工作總時數上限不得超過&nbsp;288&nbsp;小時。&nbsp;倘雇主與前該工作者約定並經核備之「正常工作時間」超過「法定正常工&nbsp;作時間」之時數，其每月之最低工資應按超過之時數增給，並非以每月&nbsp;28,590&nbsp;元(114&nbsp;年最低工資)為限，且不得損及勞工之健康及福祉。<br>
(2)參與試辦單位於營運初期如考量服務案量不易計算，雇主可視營運量能妥&nbsp;與勞工約定工作時間，並非強制要求雇主需與勞工約定每月正常工時為&nbsp;288&nbsp;小時，亦可與勞工約定每月正常工時為&nbsp;240&nbsp;小時。有關每月工資(或加班&nbsp;費)給付，仍因視勞雇雙方約定書所載每月正常工時或延長工時計算，以下&nbsp;舉每月正常工時如約定&nbsp;240&nbsp;小時、264&nbsp;小時、288&nbsp;小時，其工資試算如下：<br>
(A)&nbsp;勞雇雙方如約定且經核備之每月正常工時為&nbsp;240&nbsp;小時，其最低工資應&nbsp;以&nbsp;28,590&nbsp;元+〔28,590&nbsp;元/240&nbsp;小時*（240-174）小時〕計算，約為&nbsp;36,453&nbsp;元。<br>
(B)&nbsp;勞雇雙方如約定且經核備之每月正常工時為&nbsp;264&nbsp;小時，其最低工資應&nbsp;以&nbsp;28,590&nbsp;元+〔28,590&nbsp;元/240&nbsp;小時*（264-174）小時〕計算，約為&nbsp;39,312&nbsp;元。<br>
(C)&nbsp;勞雇雙方如約定且經核備之每月正常工時為&nbsp;288&nbsp;小時，其最低工資應&nbsp;以&nbsp;28,590&nbsp;元+〔28,590&nbsp;元/240&nbsp;小時*（288-174）小時〕計算，約為&nbsp;42,171&nbsp;元。<br>
(3)假設雇主與勞工約定每月正常工時為&nbsp;240&nbsp;小時，當月延長工時為&nbsp;40&nbsp;小時&nbsp;(每日前&nbsp;2&nbsp;小時內)，工作總時數合計為&nbsp;280&nbsp;小時為例，其每月工資總額&nbsp;不得低於&nbsp;42,807&nbsp;元(最低工資&nbsp;36,453&nbsp;元+加班費&nbsp;6,354&nbsp;元)。&nbsp;註&nbsp;1：當日延長工時為&nbsp;40&nbsp;小時，且均在當日前&nbsp;2&nbsp;小時內，其延長工時之&nbsp;工資（加班費）：約為&nbsp;6,354&nbsp;元（28,590/240*4/3*40＝6,353.3）。&nbsp;註&nbsp;2：平均每月正常工時數，是以【（每週&nbsp;40&nbsp;小時×52&nbsp;週）+8&nbsp;小時】÷12&nbsp;個月＝174&nbsp;小時。</p>

<p>69.多元陪伴照顧服務工作者有無總工時上限?<br>
A:每日正常工作時間&nbsp;12&nbsp;小時，連同延長工作時間，1&nbsp;日不得超過&nbsp;14&nbsp;小時。&nbsp;每月工作總時數不得超過&nbsp;288&nbsp;小時。如都採全日制方式，每月至多工作&nbsp;20&nbsp;日。</p>

<p>70.適用勞動基準法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者，基本工資是否按時數比例增計疑&nbsp;義?<br>
A:&nbsp;(1)查勞動基準法（下稱本法）第&nbsp;84&nbsp;條之&nbsp;1&nbsp;規定略以，經中央主管機關核定&nbsp;公告之工作者，得由勞雇雙方另行以書面約定，工作時間、例假、休假，&nbsp;19&nbsp;並報請當地主管機關核備後，可不受第&nbsp;30&nbsp;條、第&nbsp;32&nbsp;條、第&nbsp;36&nbsp;條、第&nbsp;37&nbsp;條等規定之限制。&nbsp;(2)次查本法第&nbsp;21&nbsp;條第&nbsp;1&nbsp;項規定：「工資由勞雇雙方議定之。但不得低於基&nbsp;本工資。」，113&nbsp;年&nbsp;1&nbsp;月&nbsp;1&nbsp;日起，基本工資每月為新臺幣（以下&nbsp;同）27,470&nbsp;元，每小時&nbsp;183&nbsp;元。惟上開月基本工資係以法定正常工時每&nbsp;週&nbsp;40&nbsp;小時之上限為計算基礎，雇主與適用本法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者約&nbsp;定並經核備之正常工作時間超過法定正常工作時間之時數，其每月之基本&nbsp;工資應按超過之時數增給，並非以每月&nbsp;27,470&nbsp;元為限。自&nbsp;114&nbsp;年&nbsp;1&nbsp;月&nbsp;1&nbsp;日起，上開基本工資由最低工資取代，每月為&nbsp;28,590&nbsp;元，每小時&nbsp;190&nbsp;元。&nbsp;(3)有關適用本法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者工資計算疑義，本部資訊網站「常見&nbsp;問答」已建置詳細說明網頁（網址:https://www.mol.gov.tw/1607/28690/&nbsp;2282/2284/2290/7160），供各界查閱。</p>`
    },
    {
      id: "3",
      meta_data: { name: '我是多元陪伴照顧服務工作者' },
      qa_content: `
<p>(一)聘僱規定<br>
1.&nbsp;如要應聘為陪伴照顧服務工作者，需具備何種資格?<br>
A：依審查標準第&nbsp;8&nbsp;條規定略以，外國人受聘僱從事多元陪伴照顧服務工作，&nbsp;其年齡須&nbsp;20&nbsp;歲以上，且入國工作前，應經衛生福利部認可之外國健康檢查&nbsp;醫院或其本國勞工部門指定之訓練單位訓練合格，或在我國境內從事相同&nbsp;工作滿&nbsp;6&nbsp;個月以上者。又所謂相同工作，係指從事家庭幫傭、家庭看護或&nbsp;機構看護之工作。</p>

<p>2.&nbsp;陪伴照顧服務工作者能否由不同業別轉換?<br>
A：&nbsp;(1)移工如欲從事陪伴照顧服務工作，需具備經移工母國中央衛生主管機關認&nbsp;可之外國人健康檢查醫院，或其本國勞工部門指定之訓練單位訓練合格證&nbsp;明文件正本及該證明文件雙語認證之證明文件正本。&nbsp;(2)移工如有不可歸責事由經本部核准，始得轉換雇主或工作。移工經核准轉&nbsp;換雇主或工作，於轉換期間連續&nbsp;14&nbsp;日內未有同一工作類別之雇主登記承接，&nbsp;方得跨業轉換雇主或工作。另移工如受聘僱即將期滿，期滿前&nbsp;2&nbsp;個月至&nbsp;4&nbsp;個月內，經與雇主協議，期滿轉換者，其轉換雇主或工作可由同一工作類&nbsp;別或不同工作類別新雇主承接</p>

<p>3.&nbsp;陪伴照顧服務工作者能否轉任中階技術移工?<br>
A：陪伴照顧服務工作者尚未納入中階技術工作，目前僅能以藍領移工申請。</p>

<p>4.&nbsp;陪伴照顧服務工作者工作內容及工作項目有哪些呢?<br>
A：目前本計畫提供之服務項目包含基本日常生活服務、陪同外出、陪同就醫&nbsp;及安全陪伴等，陪伴照顧服務工作服務工作者之工作內容係依其雇主(試辦&nbsp;單位)&nbsp;與服務申請者所簽訂之服務契約，提供相應之服務。</p>

<p>5.&nbsp;如擔任陪伴照顧服務工作者，服務前是否需經過訓練?<br>
A：在提供服務前需接受二十小時職前訓練，另到職後至少每三個月接受在職&nbsp;訓練一次，每年須完成包括工作溝通及陪伴照顧技巧之在職訓練共二十小&nbsp;時。&nbsp;(二)雇主生活照顧及管理<br>
6.&nbsp;雇主聘僱陪伴照顧服務工作者，雇主應負擔之就業服務法責任期間為何?是&nbsp;否需負責陪伴照顧服務工作者生活照顧？<br>
A:&nbsp;雇主應自引進陪伴照顧服務工作者入國日或聘僱許可生效日起，至陪伴照顧&nbsp;服務工作者聘僱關係終止出國或由新雇主接續聘僱日期間，依外國人生活&nbsp;照顧服務計畫書裁量基準規定負雇主責任。</p>

<p>7.&nbsp;雇主對於陪伴照顧服務工作者之照顧責任範圍？<br>
A:&nbsp;雇主應自引進陪伴照顧服務工作者入國日或期滿續聘之日起，依就業服務法&nbsp;之規定負雇主責任。另雇主聘僱外國人許可及管理辦法第&nbsp;33&nbsp;條第&nbsp;1&nbsp;項規定，&nbsp;雇主申請聘僱陪伴照顧服務工作者，應依外國人生活照顧服務計畫書確實執行。</p>

<p>8.&nbsp;雇主聘僱陪伴照顧服務工作者適用哪一種外國人生活照顧服務計畫書？<br>
A:&nbsp;陪伴照顧服務工作者與現行製造業、營造業及及養護機構看護工作等同樣&nbsp;適用外國人生活照顧服務計畫書裁量基準。</p>

<p>9.&nbsp;雇主聘僱聘僱陪伴照顧服務工作者是否需設置生活照顧服務人員？<br>
A:&nbsp;雇主聘僱外國人從事就業服務法第&nbsp;46&nbsp;條第&nbsp;1&nbsp;項第&nbsp;9&nbsp;款至第&nbsp;10&nbsp;款所定工作達&nbsp;10&nbsp;人以上者，應依規定設置生活照顧服務人員。</p>

<p>10.&nbsp;雇主提供套房給陪伴照顧服務工作者居住，其住宿面積如何計算？<br>
A:&nbsp;雇主自引進陪伴照顧服務工作者入國或聘僱陪伴照顧服務工作者之日起，應&nbsp;為其安排住宿地點，並依外國人生活照顧服務計畫書執行。倘雇主安排之&nbsp;陪伴照顧服務工作者宿舍係套房類型，則套房內之浴室及廁所（皆個人使&nbsp;用）均得計入居住面積，並應提供&nbsp;3.6&nbsp;平方公尺以上之住宿面積。</p>

<p>11.陪伴照顧服務工作者在臺住宿地點若變更，雇主是否須辦理住宿地點變更辦理通報？<br>
A:&nbsp;雇主於陪伴照顧服務工作者之住宿地點有變更時，應於變更後&nbsp;7&nbsp;日內，以書&nbsp;面通知外國人工作所在地及住宿地點之當地主管機關。</p>

<p>12.&nbsp;陪伴照顧服務工作者能否自行在外居住？<br>
A:&nbsp;依雇主聘僱外國人許可及管理辦法第&nbsp;34&nbsp;條第&nbsp;5&nbsp;項規定，倘陪伴照顧服務工作者不願居住於雇主安排之住宿地點，而欲自行在外居住，雇主應尊重其&nbsp;意願，並通報當地主管機關。當地主管機關接獲通報後，將實施探求陪伴&nbsp;照顧服務工作者之真意。</p>

<p>13.&nbsp;陪伴照顧服務工作者在外居住時，雇主需檢附何種證明文件？<br>
A:&nbsp;雇主如為陪伴照顧服務工作者變更住宿地點，應於變更後&nbsp;7&nbsp;日內，檢具外國&nbsp;人住宿地點變更通報單、外國人生活照顧服務計畫書及變更住宿地點之外&nbsp;國人名冊等文件向陪伴照顧服務工作者工作所在地或住宿地點之當地主管&nbsp;機關辦理通報。</p>

<p>14.&nbsp;雇主未妥善提供陪伴照顧服務工作者膳食服務或不尊重飲食禁忌處理方式？<br>
A:&nbsp;雇主應依照外國人生活照顧服務計畫書提供飲食服務，並尊重陪伴照顧服務&nbsp;工作者宗教信仰之飲食禁忌，若有爭議，陪伴照顧服務工作者可撥打&nbsp;1955&nbsp;勞工諮詢申訴專線（下稱&nbsp;1955&nbsp;專線）尋求協助，1955&nbsp;專線將派案請工作所&nbsp;在地之當地主管機關協調。</p>

<p>15、仲介公司受任辦理生活照顧服務，應設置多少生活照顧服務人員？<br>
A:私立就業服務機構接受前條雇主委任辦理外國人之生活照顧服務工作者，應&nbsp;依下列規定設置生活照顧服務人員，且生活照顧服務員應取得就業服務專業&nbsp;21&nbsp;人員證書、從事外國人生活照顧服務工作二年以上經驗者或大專校院畢業具&nbsp;1&nbsp;年以上工作經驗者：&nbsp;(1)外國人人數達十人以上未滿五十人者，至少設置一人。&nbsp;(2)外國人人數達五十人以上未滿一百人者，至少設置二人。&nbsp;(3)外國人人數達一百人以上者，至少設置三人；每增加一百人者，至少增置&nbsp;一人。</p>

<p>16.&nbsp;如移工要提前解約回國，是否應該先到地方政府進行解約驗證？如何辦理?<br>
A：雇主與外國人合意終止聘僱關係時，應先通知當地主管機關，該通知書應&nbsp;經過雇主及外國人簽名或蓋章始生效力，當地主管機關受理後辦理探求外&nbsp;國人之解約真意。</p>

<p>17.&nbsp;若移工遇人身傷害或性騷擾問題時可請誰協助?<br>
A：&nbsp;(1)移工遭遇人身傷害、性騷擾或性侵害問題時，可洽詢各直轄市、縣(市)警&nbsp;察機關或撥打&nbsp;110&nbsp;全國報案專線、本部&nbsp;1955&nbsp;勞工諮詢申訴專線、各直轄市、&nbsp;縣(市)政府勞工主管機關暨所屬移工諮詢服務中心、各直轄市、縣(市)政&nbsp;府性侵害防治中心等。<br>
(2)為保障移工權益，對性騷擾受害移工於案發後轉換雇主期間提供安置處所、&nbsp;同意得跨業別（即不限工作業別）轉換雇主、經濟補助，結合社政資源提&nbsp;供心理輔導，提供法律訴訟費用補助及轉介法律扶助資源等協助。</p>

<p>(三)勞基法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;規定多元陪伴照顧服務工作者(本國籍、外國籍)為何適用我國勞動基準法第&nbsp;84&nbsp;條之&nbsp;1?<br>
A:鑑於高齡化社會已為我國人口結構趨勢，國人對於長期照顧之需求增加，考&nbsp;量一般家庭亦有短期、臨時或急迫需求，本部推動「多元陪伴照顧服務試辦&nbsp;計畫」，由該計畫之多元陪伴照顧服務工作者至家戶提供服務，其工作型態&nbsp;具有高度間歇性、難以於工作時間中定明休息時間，例假及休假亦需彈性安&nbsp;排，於適用勞動基準法一般工時規定有窒礙難行。經本部勞動基準諮詢會討&nbsp;論，認為該計畫可提供短期、補充性照顧需求，併考量該工作者之工作時間、&nbsp;例假、休假安排有其特殊性，適用勞動基準法第&nbsp;84&nbsp;條之&nbsp;1，並於&nbsp;113&nbsp;年&nbsp;11&nbsp;月&nbsp;16&nbsp;日公告指定適用。多元陪伴照顧服務工作者與試辦單位雙方，仍應以&nbsp;書面約定工作時間、例假、休假，並報請當地主管機關核備。</p>

<p>18.申請全日服務時，要怎麼安排多元陪伴照顧服務工作者的休息時間，才能&nbsp;符合勞動基準法第&nbsp;84&nbsp;條之&nbsp;1，24&nbsp;小時內需有&nbsp;10&nbsp;小時休息時間的規定?<br>
A:使用者申請全日制(24&nbsp;小時)，多元陪伴照顧者每日正常工時為&nbsp;12&nbsp;小時；&nbsp;連同延長工時&nbsp;2&nbsp;小時，1&nbsp;日工作時間不得超過&nbsp;14&nbsp;小時，需給予多元陪伴&nbsp;照顧者休息及睡眠時間共&nbsp;10&nbsp;小時。</p>

<p>19.多元陪伴照顧工作者的排班安排注意事項為何？<br>
A:&nbsp;(1)「多元陪伴照顧服務工作者」可適用勞動基準法第&nbsp;84&nbsp;條之&nbsp;1，勞雇雙方應就工作時間、例假等事項為書面約定，並應報地方勞工主管機關核&nbsp;備；未經核備者，回歸勞動基準法一般工時規定。&nbsp;(2)多元陪伴照顧服務工作者允採每日正常工作時間&nbsp;12&nbsp;小時，若有延長工&nbsp;時，至多&nbsp;2&nbsp;小時，休息時間於工作時間內另行調配。每月工作總時數不&nbsp;得超過&nbsp;288&nbsp;小時。如都採全日制方式，每月至多工作&nbsp;20&nbsp;日。&nbsp;&nbsp;(3)多元陪伴照顧服務工作者如採輪班制或照顧有其連續性或緊急性需求，&nbsp;可於工作時間內彈性調配休息時間。採輪班制者，如更換班次，出勤之&nbsp;間隔應有&nbsp;11&nbsp;小時之休息時間。&nbsp;(4)當日內轉場之交通時間，需計入工作時間。</p>

<p>20.&nbsp;關於多元陪伴照顧服務工作者彈性工時應如何調整?應多久休假一次?<br>
A:多元陪伴照顧服務工作者，適用勞基法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;規定後，可與試辦單&nbsp;位、雇主以書面約定，按以下工時模式安排：&nbsp;(1)全日制(24&nbsp;小時)：採每日正常工作時間&nbsp;12&nbsp;小時，連同延長工作時間&nbsp;2&nbsp;小時，1&nbsp;日不得超過&nbsp;14&nbsp;小時，其餘時間安排休息及睡眠。每月工作總時&nbsp;數不得超過&nbsp;288&nbsp;小時。如都採全日制方式，每月至多工作&nbsp;20&nbsp;日。&nbsp;(2)半日制(12&nbsp;小時)：採每日正常工作時間&nbsp;12&nbsp;小時，若有延長工作時間至多&nbsp;2&nbsp;小時，休息時間於工作時間內另行調配。每月工作總時數不得超過&nbsp;288&nbsp;小時。&nbsp;(3)例假：每&nbsp;7&nbsp;日中至少應有&nbsp;1&nbsp;日之休息，作為例假。但經雙方協商約定，&nbsp;得於&nbsp;2&nbsp;週內安排&nbsp;2&nbsp;日之休息，作為例假，惟仍不得連續工作超過&nbsp;12&nbsp;日。&nbsp;(4)休假：內政部所定應放假之紀念日、節日、勞動節及其他中央主管機關指&nbsp;定應放假日(俗稱國定假日)，均應休假，工資應由雇主照給。雇主經徵得&nbsp;勞工同意於休假日工作者，工資應加倍發給；惟不宜年度休假均以加給假&nbsp;日出勤工資方式實施。另事業單位基於營運特性，經勞雇雙方協商可將國&nbsp;定假日調移至其他工作日實施放假。</p>

<p>21.若多元陪伴照顧服務工作者未加班至少給付薪資為何?&nbsp;若加班者至少可加&nbsp;班時數？應如何計算加班費用?<br>
A:&nbsp;(1)「多元陪伴照顧服務工作者」於&nbsp;113&nbsp;年&nbsp;11&nbsp;月&nbsp;16&nbsp;日經本部公告核定適用勞動&nbsp;基準法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者，其工時約定可採每日正常工作時間&nbsp;12&nbsp;小&nbsp;時，連同延長工作時間&nbsp;2&nbsp;小時。每月工作總時數上限不得超過&nbsp;288&nbsp;小時。&nbsp;倘雇主與前該工作者約定並經核備之「正常工作時間」超過「法定正常工&nbsp;作時間」之時數，其每月之最低工資應按超過之時數增給，並非以每月&nbsp;28,590&nbsp;元(114&nbsp;年最低工資)為限，且不得損及勞工之健康及福祉。<br>
(2)參與試辦單位於營運初期如考量服務案量不易計算，雇主可視營運量能妥&nbsp;與勞工約定工作時間，並非強制要求雇主需與勞工約定每月正常工時為&nbsp;288&nbsp;小時，亦可與勞工約定每月正常工時為&nbsp;240&nbsp;小時。有關每月工資(或加班&nbsp;費)給付，仍因視勞雇雙方約定書所載每月正常工時或延長工時計算，以下&nbsp;舉每月正常工時如約定&nbsp;240&nbsp;小時、264&nbsp;小時、288&nbsp;小時，其工資試算如下：&nbsp;(A)&nbsp;勞雇雙方如約定且經核備之每月正常工時為&nbsp;240&nbsp;小時，其最低工資應&nbsp;以&nbsp;28,590&nbsp;元+〔28,590&nbsp;元/240&nbsp;小時*（240-174）小時〕計算，約為&nbsp;36,453&nbsp;元。&nbsp;(B)&nbsp;勞雇雙方如約定且經核備之每月正常工時為&nbsp;264&nbsp;小時，其最低工資應&nbsp;以&nbsp;28,590&nbsp;元+〔28,590&nbsp;元/240&nbsp;小時*（264-174）小時〕計算，約為&nbsp;39,312&nbsp;元。&nbsp;(C)&nbsp;勞雇雙方如約定且經核備之每月正常工時為&nbsp;288&nbsp;小時，其最低工資應&nbsp;以&nbsp;28,590&nbsp;元+〔28,590&nbsp;元/240&nbsp;小時*（288-174）小時〕計算，約為&nbsp;42,171&nbsp;元。<br>
(3)假設雇主與勞工約定每月正常工時為&nbsp;240&nbsp;小時，當月延長工時為&nbsp;40&nbsp;小時&nbsp;23&nbsp;(每日前&nbsp;2&nbsp;小時內)，工作總時數合計為&nbsp;280&nbsp;小時為例，其每月工資總額&nbsp;不得低於&nbsp;42,807&nbsp;元(最低工資&nbsp;36,453&nbsp;元+加班費&nbsp;6,354&nbsp;元)。&nbsp;註&nbsp;1：當日延長工時為&nbsp;40&nbsp;小時，且均在當日前&nbsp;2&nbsp;小時內，其延長工時之工&nbsp;資（加班費）：約為&nbsp;6,354&nbsp;元（28,590/240*4/3*40＝6,353.3）。</p>

<p>註&nbsp;2：平均每月正常工時數，是以【（每週&nbsp;40&nbsp;小時×52&nbsp;週）+8&nbsp;小時】÷12&nbsp;個月＝174&nbsp;小時。&nbsp;22.多元陪伴照顧服務工作者有無總工時上限?&nbsp;A:每日正常工作時間&nbsp;12&nbsp;小時，連同延長工作時間，1&nbsp;日不得超過&nbsp;14&nbsp;小時。&nbsp;每月工作總時數不得超過&nbsp;288&nbsp;小時。如都採全日制方式，每月至多工作&nbsp;20&nbsp;日。&nbsp;23.適用勞動基準法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者，基本工資是否按時數比例增計疑&nbsp;義?&nbsp;A:查勞動基準法（下稱本法）第&nbsp;84&nbsp;條之&nbsp;1&nbsp;規定略以，經中央主管機關核定&nbsp;公告之工作者，得由勞雇雙方另行以書面約定，工作時間、例假、休假，並&nbsp;報請當地主管機關核備後，可不受第&nbsp;30&nbsp;條、第&nbsp;32&nbsp;條、第&nbsp;36&nbsp;條、第&nbsp;37&nbsp;條等規定之限制。<br>
(1)次查本法第&nbsp;21&nbsp;條第&nbsp;1&nbsp;項規定：「工資由勞雇雙方議定之。但不得低於基&nbsp;本工資。」，113&nbsp;年&nbsp;1&nbsp;月&nbsp;1&nbsp;日起，基本工資每月為新臺幣（以下&nbsp;同）27,470&nbsp;元，每小時&nbsp;183&nbsp;元。惟上開月基本工資係以法定正常工時每&nbsp;週&nbsp;40&nbsp;小時之上限為計算基礎，雇主與適用本法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者約&nbsp;定並經核備之正常工作時間超過法定正常工作時間之時數，其每月之基本&nbsp;工資應按超過之時數增給，並非以每月&nbsp;27,470&nbsp;元為限。自&nbsp;114&nbsp;年&nbsp;1&nbsp;月&nbsp;1&nbsp;日起，上開基本工資由最低工資取代，每月為&nbsp;28,590&nbsp;元，每小時&nbsp;190&nbsp;元。<br>
(2)有關適用本法第&nbsp;84&nbsp;條之&nbsp;1&nbsp;之工作者工資計算疑義，本部資訊網站「常見&nbsp;問答」已建置詳細說明網頁（網址:https://www.mol.gov.tw/1607/28690/&nbsp;2282/2284/2290/7160），供各界查閱。</p>

<p>(四)諮詢窗口&nbsp;24.聘僱移工相關問題的諮詢專線為何?&nbsp;A:聘僱移工相關問題可洽詢&nbsp;1955&nbsp;勞工諮詢申訴專線(下稱&nbsp;1955&nbsp;專線)，服務時&nbsp;間全年無休；亦可洽各地方政府尋求協助。&nbsp;(1)本部設置&nbsp;1955&nbsp;專線配置中文、英語、越南語、印尼語及泰語等五國語言雙&nbsp;語人員，提供&nbsp;24&nbsp;小時、全年無休、免付費線上三方通譯、諮詢及申訴服務，&nbsp;並於受理申訴後，電子派案至地方政府查處及追蹤管理申訴個案；另建置&nbsp;英語、越南語、印尼語、泰語及中文共五國語言「LINE@移點通」，連結&nbsp;1955&nbsp;專線申訴服務，暢通移工及雇主諮詢申訴管道。&nbsp;(2)本部補助各地方政府設置移工諮詢服務中心，聘用通曉移工母語人員提供&nbsp;移工法令、工作適應、勞資爭議等申訴諮詢服務，並提供法律訴訟費用補&nbsp;助及轉介法律扶助資源，如移工及雇主有相關疑義，亦可洽該中心尋求服&nbsp;務。</p>
  `
    },
    {
      id: "4",
      meta_data: { name: '我是私立就業服務機構' },
      qa_content: `<p>
（一）&nbsp;仲介資格<br>
1.&nbsp;多元陪伴服務照顧計畫受任私立就業服務資格為何?更換仲介需再重新核定嗎?<br>
A：試辦單位經本部評選核定後，得委任從事跨國人力仲介業務之私立就業服&nbsp;務機構辦理外國籍陪伴照顧服務工作者之招募、引進、聘僱管理、生活照顧服務、住宿安排及管理等就業服務事宜。&nbsp;受委任之私立就業服務機構應符合下列資格：<br>
(1)請日前五年內，評鑑成績依規定均屬於&nbsp;A&nbsp;級或績優免評鑑者。<br>
(2)於申請日前二年受雇主委任引進或聘僱之看護工及家庭幫傭外國人，佔&nbsp;該機構當年總引進或聘僱外國人人數二分之一以上。<br>
(3)申請日前二年，無違反就業服務法相關法規。&nbsp;若試辦單位與私立就業服務機構終止或解除委任關係，得另委任符合前述規&nbsp;定資格之私立就業服務機構，辦理就業服務等業務，並於另行委任後之一個&nbsp;月內向本部申請核定變更。</p>

<p>（二）&nbsp;服務項目及收費<br>
2.&nbsp;仲介公司提供哪些服務項目?<br>
A：&nbsp;(1)接受雇主(以下稱試辦單位)委任辦理聘僱外國人之招募、引進、接續聘僱&nbsp;及申請求才證明、招募許可、聘僱許可、展延聘僱許可、遞補、轉換雇主、&nbsp;轉換工作、變更聘僱許可事項、通知外國人連續曠職三日失去聯繫之核備。<br>
(2)接受試辦單位或外國人委任辦理在中華民國境內工作外國人之生活照顧服&nbsp;務、安排入出國、安排接受健康檢查、健康檢查結果函報衛生主管機關、&nbsp;諮詢、輔導及翻譯。<br>
(3)接受從事本法第&nbsp;46&nbsp;條第&nbsp;1&nbsp;項第&nbsp;8&nbsp;款至第&nbsp;11&nbsp;款規定工作之外國人委任，代其&nbsp;辦理居留業務。</p>

<p>3.&nbsp;仲介公司收取費用？<br>
A：&nbsp;(1)試辦單位：雇主如委任仲介公司辦理就業服務業務，且有服務事實，得於&nbsp;規定數額內收取登記費及介紹費(合計不得超過外國人第&nbsp;1&nbsp;個月薪資)與服&nbsp;務費(每一員工每年不得超過新臺幣&nbsp;2,000&nbsp;元)。<br>
(2)移工：如移工因其需求而委任仲介辦理就業服務業務，仲介得依其在臺年&nbsp;資，收取規定金額內之服務費(第&nbsp;1&nbsp;年每月&nbsp;1,800&nbsp;元、第&nbsp;2&nbsp;年每月&nbsp;1,700&nbsp;元、&nbsp;第&nbsp;3&nbsp;年起每月&nbsp;1,500&nbsp;元)，並不得預先收取。</p>

<p>4.&nbsp;如果仲介公司超收費用有何罰則？<br>
A：如違反收費規定，將處超收費用之仲介公司&nbsp;10&nbsp;倍至&nbsp;20&nbsp;倍罰鍰，並處以&nbsp;1&nbsp;年&nbsp;以下停業處分。</p>

<p>5.&nbsp;仲介公司是否可向有照顧需求家庭收費？<br>
A：不行。本計畫中，雇主為試辦單位，仲介僅得向試辦單位收取雇主應付之&nbsp;費用，不得向有照顧需求之家庭收取費用，如有違反，將依超收費用處罰</p>

<p>（三）&nbsp;聘僱申請<br>
6.申請聘僱從事多元陪伴照顧服務工作外國人的雇主應具備什麼條件？<br>
A：申請聘僱從事多元陪伴照顧服務工作外國人的雇主應為依法設立或登記滿&nbsp;5&nbsp;年之財團法人或非營利社團法人，並應先提報多元陪伴照顧服務計畫及相&nbsp;關文件向本部申請參與試辦，經審查取得多元陪伴照顧服務計畫核定函者，&nbsp;應於核定辦理期間內，向本部申請初次招募許可。</p>

<p>7.&nbsp;有關試辦單位可聘僱移工名額數量？<br>
A：依法設立或登記滿五年之財團法人或非營利社團法人應於申請成為試辦單&nbsp;位時，應於多元陪伴照顧服務計畫書第五項外國籍陪伴照顧服務工作者聘&nbsp;僱管理、訓練及後援規劃內說明預定聘僱本、外國籍陪伴照顧服務工作者&nbsp;人數及方式，經本部組成之評選小組依其規劃之服務區域與目標總服務時數、人數與人次，核定試辦單位可聘僱之移工人數。試辦單位需增加外國&nbsp;人從事陪伴照顧服務工作核定人數，應就需增加之人數重新報請本部核定。</p>

<p>8.&nbsp;是否有聘僱本國籍與外國籍人力比率限制？<br>
A：本計畫未設有聘僱本國籍與外國籍人力比率之限制，惟試辦單位經本部評&nbsp;選核定後，依就業服務法及雇主聘僱外國人許可及管理辦法，須先以合理&nbsp;勞動條件辦理國內招募本國勞工，經招募無法滿足其需要後，就該招募人&nbsp;數不足部分，始得向本部申請辦理招募、聘僱外國籍陪伴照顧服務工作者&nbsp;相關事項。</p>

<p>9.雇主申請多元陪伴照顧服務工作初次招募許可需檢附文件為何？<br>
A：雇主申請初次招募許可，應檢附申請書、統一編號編配通知書、機構登記&nbsp;證及負責人身分證影本、團體立案證書影本（人民團體須檢附）、法人登&nbsp;記證書影本(法人須檢附)、經中央主管機關核定同意辦理多元陪伴照顧服&nbsp;務計畫之證明文件影本、求才證明書、雇聘辦法證明書、審查費收據向本&nbsp;部提出申請。</p>

<p>10.取得多元陪伴照顧服務工作初次招募許可函後如何申請引進外國人許可？<br>
A：雇主取得聘僱從事多元陪伴照顧服務工作外國人之初次招募許可函後，應&nbsp;於初次招募許可函發文日起&nbsp;6&nbsp;個月內依用人需求向本部申請外國人之聘僱&nbsp;許可，又因初次招募許可函具入國引進效力，期限屆滿翌日起自動延長&nbsp;3&nbsp;個月；逾期未引進者，該初次招募許可函失其效力。</p>

<p>11.多元陪伴照顧服務工作雇主如何申請外國人聘僱許可？<br>
A：多元陪伴照顧服務工作雇主所招募之外國人入國日起&nbsp;3&nbsp;工作日內，應安排&nbsp;其至指定醫院接受健康檢查，及於入國日起&nbsp;3&nbsp;日內通知當地主管機關依外&nbsp;國人生活照顧服務計畫書實施檢查，並於該外國人入國日起&nbsp;15&nbsp;日內，檢具&nbsp;規定之文件向本部申請聘僱許可。</p>

<p>12.從事多元陪伴照顧服務工作之外國人如聘僱許可期限即將屆滿，仍有聘僱&nbsp;需求，應如何辦理？<br>
A：從事多元陪伴照顧服務工作外國人聘僱許可期限屆滿前&nbsp;4&nbsp;個月內，雇主如&nbsp;有繼續聘僱外國人之需要，得檢附規定文件向本部申請重新招募許可，本&nbsp;部將就雇主得聘僱外國人人數&nbsp;1&nbsp;次核發重新招募許可，未於聘僱許可期限&nbsp;屆滿前提出申請者，將予以扣除該部分之外國人人數。雇主可於原外國人&nbsp;出國&nbsp;6&nbsp;個月內，或於外國人聘僱許可有效期間屆滿前&nbsp;4&nbsp;個月內，或於外國&nbsp;人出國前&nbsp;4&nbsp;個月內切結遵期出國方式，向本部申請引進新聘僱外國人之入&nbsp;國引進許可，原聘僱外國人出國前，不得引進新聘僱外國人。</p>

<p>13.如何申請期滿續聘外國人從事多元陪伴照顧服務工作？<br>
A：雇主須於移工聘僱期滿前&nbsp;2&nbsp;個月至&nbsp;4&nbsp;個月內檢附有效招募許可函(含入國引&nbsp;進許可函)、雇主與移工簽署雙方合意期滿續聘證明、移工向入出國管理機&nbsp;關申請居留之證明等文件向本部申請期滿續聘。</p>

<p>14.從事多元陪伴照顧服務工作之外國人發生行蹤不明經依規定通知入出國管&nbsp;理機關及警察機關滿&nbsp;3&nbsp;個月仍未查獲者，應如何申請遞補外國人？<br>
A：雇主應於符合申請遞補資格之日起&nbsp;6&nbsp;個月內(即外國人行蹤不明之日起&nbsp;3&nbsp;個&nbsp;月以後至&nbsp;9&nbsp;個月以內之期間)檢具申請書、審查費、外國人名冊正本、外國&nbsp;人連續曠職&nbsp;3&nbsp;日失去聯繫廢止聘僱許可函等規定文件，提出遞補申請。</p>

<p>15.主動離境備查的適用對象為何？<br>
A：為便民簡化行政作業，雇主聘僱各業別移工因聘僱期滿或提前解約驗證出&nbsp;國，均為主動離境備查的適用對象。舉例說明如下：&nbsp;(1)聘僱期滿：移工&nbsp;A&nbsp;的聘僱期間至&nbsp;113&nbsp;月年&nbsp;8&nbsp;月&nbsp;1&nbsp;日止，雇主安排&nbsp;A&nbsp;在&nbsp;113&nbsp;年&nbsp;8&nbsp;月&nbsp;1&nbsp;日當天出國，勞動部會介接內政部移民署出國資料後，主動核發雇主&nbsp;離境備查函。&nbsp;(2)提前解約驗證出國：移工&nbsp;B&nbsp;想提前回國，與雇主到地方政府辦理提前解約&nbsp;驗證，雇主安排&nbsp;B&nbsp;原聘僱期間屆滿日前&nbsp;1&nbsp;個月出國，勞動部會依內政部移&nbsp;民署傳輸的出國資料，主動核發雇主離境備查函。&nbsp;(3)移工離境後&nbsp;30&nbsp;日內，雇主如未接獲本部主動核發之離境備查者，雇主於移&nbsp;工出境後&nbsp;30&nbsp;日至&nbsp;60&nbsp;日內，仍須向本部辦理移工離境備查</p>

<p>16.陪伴照顧工作者資格為國內承接或國外引進呢?<br>
A：試辦單位經本部評選核定後，依就業服務法及雇主聘僱外國人許可及管理&nbsp;辦法，須先以合理勞動條件辦理國內招募本國勞工，經招募無法滿足其需&nbsp;要後，就該招募人數不足部分，始得向本部申請辦理招募、聘僱外國籍陪&nbsp;伴照顧服務工作者相關事項。試辦單位可自行選擇從國外引進新聘移工，&nbsp;或於國內優先承接有工作經驗期滿轉換的移工。&nbsp;（四）&nbsp;聘僱管理</p>

<p>17.聘僱移工是否需繳納之就業安定費?<br>
A：依就業服務法第&nbsp;55&nbsp;條規定，雇主聘僱移工應繳納就業安定費，作為加強辦&nbsp;理有關促進國民就業、提升勞工福祉及處理有關外國人聘僱管理事務之用。&nbsp;目前試辦單位如聘僱外國人從事多元陪伴照顧服務工作，每人每月須繳納&nbsp;2,000&nbsp;元。</p>

<p>18.僱陪伴照顧服務工作者，雇主應負擔之就業服務法責任期間為何?是否需負&nbsp;責陪伴照顧服務工作者生活照顧？<br>
A:&nbsp;雇主應自引進陪伴照顧服務工作者入國日或聘僱許可生效日起，至陪伴照&nbsp;顧服務工作者聘僱關係終止出國或由新雇主接續聘僱日期間，依外國人生&nbsp;活照顧服務計畫書裁量基準規定負雇主責任。</p>

<p>19.雇主對於陪伴照顧服務工作者之照顧責任範圍？<br>
A:&nbsp;雇主應自引進陪伴照顧服務工作者入國日或期滿續聘之日起，依就業服務&nbsp;法之規定負雇主責任。另雇主聘僱外國人許可及管理辦法第&nbsp;33&nbsp;條第&nbsp;1&nbsp;項規&nbsp;定，雇主申請聘僱陪伴照顧服務工作者，應依外國人生活照顧服務計畫書&nbsp;確實執行。</p>

<p>20.雇主聘僱陪伴照顧服務工作者適用哪一種外國人生活照顧服務計畫書？<br>
A:&nbsp;陪伴照顧服務工作者與現行製造業、營造業及及養護機構看護工作等同樣&nbsp;適用外國人生活照顧服務計畫書裁量基準之附表一(如附件)。</p>

<p>21.雇主聘僱聘僱陪伴照顧服務工作者是否需設置生活照顧服務人員？<br>
A:&nbsp;雇主聘僱外國人從事就業服務法第&nbsp;46&nbsp;條第&nbsp;1&nbsp;項第&nbsp;9&nbsp;款至第&nbsp;10&nbsp;款所定工作達&nbsp;10&nbsp;人以上者，應依規定設置生活照顧服務人員。</p>

<p>22.雇主提供套房給陪伴照顧服務工作者居住，其住宿面積如何計算？<br>
A:&nbsp;雇主自引進陪伴照顧服務工作者入國或聘僱陪伴照顧服務工作者之日起，&nbsp;應為其安排住宿地點，並依外國人生活照顧服務計畫書執行。倘雇主安排&nbsp;27&nbsp;之陪伴照顧服務工作者宿舍係套房類型，則套房內之浴室及廁所（皆個人&nbsp;使用）均得計入居住面積，並應提供&nbsp;3.6&nbsp;平方公尺以上之住宿面積。</p>

<p>23.陪伴照顧服務工作者在臺住宿地點若變更，雇主是否須辦理住宿地點變更&nbsp;辦理通報？&nbsp;A:&nbsp;雇主於陪伴照顧服務工作者之住宿地點有變更時，應於變更後&nbsp;7&nbsp;日內，以&nbsp;書面通知外國人工作所在地及住宿地點之當地主管機關。</p>

<p>24.陪伴照顧服務工作者能否自行在外居住？<br>
A:&nbsp;依雇主聘僱外國人許可及管理辦法第&nbsp;34&nbsp;條第&nbsp;5&nbsp;項規定，倘陪伴照顧服務工&nbsp;作者不願居住於雇主安排之住宿地點，而欲自行在外居住，雇主應尊重其&nbsp;意願，並通報當地主管機關。當地主管機關接獲通報後，將實施探求陪伴&nbsp;照顧服務工作者之真意。</p>

<p>25.陪伴照顧服務工作者在外居住時，雇主需檢附何種證明文件？<br>
A:&nbsp;雇主如為陪伴照顧服務工作者變更住宿地點，應於變更後&nbsp;7&nbsp;日內，檢具外&nbsp;國人住宿地點變更通報單、外國人生活照顧服務計畫書及變更住宿地點之&nbsp;外國人名冊等文件向陪伴照顧服務工作者工作所在地或住宿地點之當地主&nbsp;管機關辦理通報。</p>

<p>26.雇主未妥善提供陪伴照顧服務工作者膳食服務或不尊重飲食禁忌處理方式？<br>
A:&nbsp;雇主應依照外國人生活照顧服務計畫書提供飲食服務，並尊重陪伴照顧服&nbsp;務工作者宗教信仰之飲食禁忌，若有爭議，陪伴照顧服務工作者可撥打&nbsp;1955&nbsp;專線尋求協助，1955&nbsp;專線將派案請工作所在地之當地主管機關協調。</p>

<p>27.如移工要提前解約回國，是否應該先到地方政府進行解約驗證？如何辦理?<br>
A：雇主與外國人合意終止聘僱關係時，應先通知當地主管機關，&nbsp;該通知書應&nbsp;經過雇主及外國人簽名或蓋章始生效力，當地主管機關受理後辦理探求外&nbsp;國人之解約真意。</p>

<p>28.當移工遭遇人身安全或性騷擾問題時，試辦單位應如何處理？<br>
A：&nbsp;(1)人身傷害、性騷擾或性侵害問題時，可洽詢各直轄市、縣(市)警察機關或&nbsp;撥打&nbsp;110&nbsp;全國報案專線、本部&nbsp;1955&nbsp;勞工諮詢申訴專線、各直轄市、縣(市)&nbsp;政府勞工主管機關暨所屬移工諮詢服務中心、各直轄市、縣(市)政府性侵&nbsp;害防治中心等。&nbsp;(2)保障移工權益，對性騷擾受害移工於案發後轉換雇主期間提供安置處所、&nbsp;同意得跨業別（即不限工作業別）轉換雇主、經濟補助，結合社政資源提&nbsp;供心理輔導，提供法律訴訟費用補助及轉介法律扶助資源等協助<br>
</p>`
    }
  ];
  
  // 取得路由參數中的 id
  const route = useRoute();
  
  onMounted(() => {
    const idParam = route.query.id as string;
    if (idParam) {
      const found = allQA.find(item => item.id === idParam);
      if (found) {
        qa_data.value = found;
  
        // 設定 SEO 標題
        useSeoMeta({
          title: `QA ${found.meta_data.name}｜多元陪伴照顧服務計畫`
        });
      }
    }
  });
  </script>

<style scoped>
.service-banner {
  padding-top: 100px;
}
</style>